AP = A1 (A1) =text> A1 | Pa1 (Pa1) =text> Pa1
NE = "не" =text> "не"
Del = "," =text> "," | "-" =text> "-"
PMSP = N1 (N1) =text> N1 | AP1 N1 <AP1=N1> (N1) =text> AP1 N1 | N1 N2<c=gen> (N1) =text> N1 N2<c=gen>
WD = W1 =text> W1 | Del1 =text> Del1
SG = "," [Pr1] Pn1<который> {WD1} "," (Pn1) =text> "," Pr1 Pn1 WD1 ","
PG = "," [NE1] Pa1 {WD1} "," (Pa1) =text> "," NE1 Pa1 WD1 ","
NMSP = N1 (N1) =text> N1 | N1 N2<c=gen> (N1) =text> N1 N2<c=gen>
NMSPTWO = N1 (N1) =text> "["N1"]" ";" | N1 N2<c=gen> (N1) =text> "["N1"]" N2<c=gen> ";"
MSP = N1 (N1) =text> N1 | N1 N2<c=gen> (N1) =text> N1 N2<c=gen> | AP1 N1 <AP1=N1> (N1) =text> AP1 N1 <AP1~>N1> | AP1 AP2 N1 <AP1=AP2=N1> (N1) =text> AP1 AP2 N1 <AP1~>N1, AP2~>N1> | AP1 N1 N2<c=gen> <AP1=N1> (N1) =text> AP1 N1<AP1~>N1> N2<c=gen>| N1 AP1 N2<c=gen> <AP1=N2> (N1) =text> N1 AP1 N2<c=gen><AP1~>N2> | N1 N2<c=gen> N3<c=gen> (N1) =text> N1 N2<c=gen> N3<c=gen>
Prep = Pr1 MSP1 (MSP1) =text> Pr1 MSP1 <Pr1~>MSP1>
APXXX = ',' AP1 {W} (AP1) =text> ',' AP1 W
Def = MSP1 (MSP1) =text> MSP1 | 'то' =text> 'то' | 'это' =text> 'это' | Pn1<любой> MSP1 <Pn1=MSP1> (MSP1) =text> Pn1 MSP1<Pn1~>MSP1> | Pn1<некий> MSP1 <Pn1=MSP1> (MSP1) =text> Pn1 MSP1<Pn1~>MSP1> | Pn1<такой> MSP1 <Pn1=MSP1> (MSP1) =text> Pn1 MSP1<Pn1~>MSP1> | Pn1<всякий> MSP1 <Pn1=MSP1> (MSP1) =text> Pn1 MSP1<Pn1~>MSP1> | Pn1<это> MSP1 <Pn1=MSP1> (MSP1) =text> Pn1 MSP1<Pn1~>MSP1> | MSP1 PG1 <MSP1=PG1> (MSP1) =text> MSP1 PG1 <MSP1~>PG1> | MSP1 SG1 <MSP1=SG1> (MSP1) =text> MSP1 SG1 <MSP1~>SG1>
DefIns = MSP1 Pr1<с> N1<c=ins> (MSP1) =text> MSP1 Pr1 N1<c=ins> | MSP1 Pr1<без> N1<c=gen> (MSP1) =text> MSP1 Pr1 N1<c=gen>
DefXXX = Def1 (Def1) =text> Def1 | Def1 APXXX1 (Def1) =text> Def1 APXXX1
TermSyn = MSP1 ["\("MSP2"\)"] <MSP1.c=MSP2.c> (MSP1) =text> MSP1
TermASyn = AP1 ["\("AP2"\)"]  <AP1=AP2> (AP1) =text> AP1
TermN = NMSP1 [PG1] <NMSP1=PG1> (NMSP1) =text> NMSP1
Term = TermSyn1 [[","] "или" ["просто"] TermSyn2] <TermSyn1.c=TermSyn2.c> (TermSyn1) =text> TermSyn1
TermA = TermASyn1 [[","] "или" TermASyn2 [","]] <TermASyn1=TermASyn2> (TermASyn1) =text> TermASyn1

NMSPN = N1 (N1) =text> N1 
MSPN = N1 (N1) =text> N1
NMSPTWON = N1 (N1) =text> N1
TSN = MSPN1 ["\("MSPN2"\)"] <MSPN1.c=MSPN2.c> (MSPN1) =text> MSPN1
TN = TSN1 [[","] "или" ["просто"] TSN2] <TSN1.c=TSN2.c> (TSN1) =text> TSN1
TANSyn = AP1 ["\("AP2"\)"]  <AP1=AP2> (AP1) =text> AP1
TAN = TANSyn1 [[","] "или" TANSyn2 [","]] <TANSyn1=TANSyn2> (TANSyn1) =text> TANSyn1
TNN = NMSPN1 [PG1] <NMSPN1=PG1> (NMSPN1) =text> NMSPN1

DefN = TN1<c=nom> '-' ['это'] Def1<c=nom> =text> #TN1
DefN = 'под' TN1<c=ins> [Prep1<c=prep>] ['обычно' | 'здесь'] V1<пониматься, t=pres, p=3, m=ind> Def1<c=nom> <Def1.n=V1.n> =text> #TN1
DefN = TN1<c=nom> '-' ['это'] Def1<c=nom> =text> #TN1
DefN = TN1<c=ins> 'мы' 'называем' Defs1<c=acc> =text> #TN1
DefN = 'под' TN1<c=ins> 'мы' 'понимаем' DefXXX1<c=acc> =text> #TN1
DefN = TN1<c=ins> "мы" "называем" Def1<c=acc> =text> #TN1
DefN = Def1 "," Pn1<который> "мы" ["условно"] "называем" TN1<c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a>  =text> #TN1
DefN = TN1<c=ins> "будем" "называть" Def1<c=acc>  =text> #TN1
DefN = Def1<c=acc> ["мы"] "будем" "называть" TN1<c=ins>  =text> #TN1
DefN = Def1 "," Pn1<который> ["далее"] "будем" ["условно"] "называть" TN1<c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a>  =text> #TN1
DefN = Def1<c=acc> "можно" "называть" TN1<c=ins>  =text> #TN1
DefN = Def1<c=acc> ["кратко"] "назовем" TN1<c=ins> =text> #TN1
DefN = "назовем" TN1<c=ins> Def1<c=acc>  =text> #TN1
DefN = "назовем" Def1<c=acc> TN1<c=ins> =text> #TN1
DefN = "назовем" Def1<c=acc> TN1<c=nom> =text> #TN1
DefN = Def1<c=acc> "," Pn1<который> "назовем" TN1<c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a> =text> #TN1
DefN = Def1<c=acc> "можно" "назвать" TN1<c=ins> =text> #TN1
DefN = Def1 "," Pn1<который> "можно" ["было" "бы"] "назвать" ["также"] TN1<c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a> =text> #TN1
DefN = Def1<c=acc> {"удобно"|"разумно"}<1,1> "назвать" TN1<c=ins> =text> #TN1
DefN = "может" "быть" Pa1<назвать, f=short> TN1<c=ins> <Pa1.n=TN1.n> =text> #TN1
DefN = TN1<c=ins> ["\("MSPN1<c=gen>"\)" | "\("Prep1<c=prep>"\)"] V1<называтьсЯ, t=pres, p=3, m=ind> Def1<c=nom> <V1.n=Def1.n> =text> #TN1
DefN = Def1<c=nom> ["условно" | "," "как" "правило" "," | "обычно" | "иногда" | "и"] V1<называтьсЯ, t=pres, p=3, m=ind> TN1<c=ins> <Def1.n=V1.n> =text> #TN1
DefN = Def1<c=nom> Prep1<c=prep> V1<называтьсЯ, t=pres, p=3, m=ind> TN1<c=ins> <V1.n=Def1.n> =text> TN1
DefN = Def1<c=nom> "называетсЯ" ["везде" "одинаково" "-"] TN1<c=nom> =text> #TN1
DefN = Def1"," Pn1<который> ["традиционно"] V1<называтьсЯ, t=pres, p=3, m=ind> TN1<c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a> =text> #TN1
DefN = TN1<c=ins> "принЯто" "называть" Def1<c=acc> =text> #TN1
DefN = Def1<c=acc> "принЯто" "называть" TN1<c=ins> =text> #TN1
DefN = Def1<c=acc> [Prep1<c=prep>]  "называют" ["также"] TN1<c=ins> =text> #TN1
DefN = TN1<c=ins> "называют" Def1<c=acc> =text> #TN1
DefN = Def1<c=nom> Pa1<назвать, f=short> [Prep1<c=prep>] TN1<c=ins> <Def1=Pa1> =text> #TN1
DefN = Pa1<получить> [Prep1<c=prep>]  N1<название> TN1<c=nom> <Pa1.n=N1.n> =text> #TN1
DefN = Def1<c=nom> V1<получить, t=past, p=3, m=ind> "название" TN1<c=gen> <Def1.n=V1.n, Def1.g=V1.g> =text> #TN1
DefN = Def1<c=nom> V1<получить, t=past, p=3, m=ind> "название" TN1<c=nom> <Def1.n=V1.n> =text> #TN1
DefN = Def1<c=nom> V1<носить, t=pres, p=3, m=ind> "название" TN1<c=gen> <Def1.n=V1.n> =text> #TN1
DefN = Def1<c=nom> V1<носить, t=pres, p=3, m=ind> "название" TN1<c=nom> <Def1.n=V1.n> =text> #TN1
DefN = Def1<c=acc> "," Pn1<который> ["впоследствие"] V1<получить, t=past, p=3, m=ind> "название" TN1<c=nom> <Def1.n=V1.n, Def1.g=V1.g> =text> #TN1
DefN = "так" Pa1<называть> TN1 <Pa1=TN1> =text> #TN1
DefN = {"т.н." | "т" "." "н" "."}<1,1> TN1 =text> #TN1
DefN = Def1 {","|"\("}<1,1> Pa1<называть> ["часто"] TN1<c=ins> <Pa1=Def1>  =text> #TN1
DefN = Def1 "," Pa1<называть> TN1<c=nom> <Pa1=Def1> =text> #TN1
DefN = Def1 { "," | "\(" }<1,1> Pa1<назвать> TN1<c=ins> <Def1=Pa1> =text> #TN1
DefN = Pn1 V1<называть, t=pres, p=3, m=ind> TN1<c=ins> <Pn1=V1> =text> #TN1
DefN = "под" TN1<c=ins> "мы" "понимаем" Def1<c=acc> =text> #TN1
DefN = "под" TN1<c=ins> "понимают" Def1<c=acc> =text> #TN1
DefN = "под" TN1<c=ins> ["здесь" | "в" "общем" "случае" | "мы"] "будем" "понимать" Def1<c=acc> =text> #TN1
DefN = "будем" "понимать" "под" TN1<c=ins> Def1<c=acc> =text> #TN1
DefN = "введем" "понЯтие" TN1<c=acc> "," "под" "которым" "будем" "понимать" Def1<c=acc> =text> #TN1
DefN = "введем" "понЯтие" TN1<c=nom> "," "под" "которым" "будем" "понимать" Def1<c=acc> =text> #TN1
DefN = "под" "термином" TN1<c=nom> "будем" "понимать" Def1<c=acc> =text> #TN1
DefN = "под" TN1<c=ins> "следует" "понимать" Def1<c=acc> =text> #TN1
DefN = "под" TN1<c=ins> "мы" "понимаем" Def1<c=acc> =text> #TN1
DefN = "под" TN1<c=ins> [Prep1<c=prep>] ["обычно" | "здесь"] V1<пониматьсЯ, t=pres, p=3, m=ind> Def1<c=nom> <Def1.n=V1.n> =text> #TN1
DefN = "под" "термином" TN1<c=nom> V1<пониматьсЯ, t=pres, p=3, m=ind> Def1<c=nom> <TN1.n=V1.n> =text> #TN1
DefN = N1<термин> TN1<c=nom> =text> #TN1
DefN = "под" "словом" TN1<c=nom> "понимаетсЯ" Def1<c=nom> =text> #TN1
DefN = TN1<c=nom> ["–"] "есть" Def1<c=nom> =text> #TN1
DefN = ["целесообразно" | "можно"] "ввести" N1<понЯтие, c=acc, n=sing> TN1<c=gen> =text> #TN1
DefN = TN1<c=nom> ["–"] "это" Def1<c=nom> =text> #TN1
DefN = TN1 {"\(" | "," }<1,1> {"т.е."|"то" "есть"|"т." "е."}<1,1> Def1 <TN1.c=Def1.c> =text> #TN1
DefN = Pr1 TN1 {"\(" | "," }<1,1> {"т.е."|"то" "есть"|"т." "е."}<1,1> Pr1 Def1 <TN1.c=Def1.c> =text> #TN1
DefN = AP1 "\(" {"т.е."|"то" "есть"|"т." "е."}<1,1> {W1} "\)" NMSPTWON1 <AP1=NMSPTWON1> =text> #NMSPTWON1

SDefN = "называют" Pn1<такой> TNN1<c=acc> TAN1<c=ins> <Pn1=TAN1,TAN1.n=TNN1.n, TAN1.g=TNN1.g, TNN1.a=TAN1.a> =text> TAN1 #TNN1 <TAN1~>TNN1>
SDefN = TNN1<c=nom> ["иногда"|"и"] V1<называтьсЯ, t=pres, p=3, m=ind> TAN1<c=ins> <TNN1.g=TAN1.g, TNN1.a=TAN1.a, TNN1.n=V1.n=TAN1.n> =text> TAN1 #TNN1 <TAN1~>TNN1>
SDefN = TNN1<c=acc> ["часто"] "называют" TAN1<c=ins> <TNN1.g=TAN1.g, TNN1.a=TAN1.a, TNN1.n=TAN1.n>  =text> TAN1 #TNN1 <TAN1~>TNN1>
SDefN = "назовем" TNN1<c=acc> [Prep1<c=prep>] TAN1<c=ins> <TAN1.n=TNN1.n, TAN1.g=TNN1.g, TNN1.a=TAN1.a> =text> TAN1 #TNN1 <TAN1~>TNN1>
SDefN = TNN1<c=acc> "назовем" TAN1<c=ins> <TAN1.n=TNN1.n, TAN1.g=TNN1.g, TNN1.a=TAN1.a>  =text> TAN1 #TNN1 <TAN1~>TNN1>
SDefN = TNN1<c=nom> ["условно"] "назовем" TAN1<c=ins> <TAN1.n=TNN1.n, TAN1.g=TNN1.g, TNN1.a=TAN1.a>  =text> TAN1 #TNN1 <TAN1~>TNN1>
SDefN = TNN1<c=acc> ["далее"] "будем" "называть" TAN1<c=ins> <TAN1.n=TNN1.n, TAN1.g=TNN1.g, TNN1.a=TAN1.a>  =text> TAN1 #TNN1 <TAN1~>TNN1>
SDefN = TNN1<c=acc> "мы" "называем" TAN1<c=ins> <TAN1.n=TNN1.n, TAN1.g=TNN1.g, TNN1.a=TAN1.a>  =text> TAN1 #TNN1 <TAN1~>TNN1>
SDefN = TNN1"," ["условно"|"обычно"] Pa1<назвать> TAN1<c=ins> <TNN1.g=TAN1.g, TNN1.a=TAN1.a, TNN1.n=V1.n=TAN1.n> =text> TAN1 #TNN1 <TAN1~>TNN1>
SDefN = TNN1<c=acc> [","{W}","] "можно" "назвать" TAN1<c=ins> <TAN1.n=TNN1.n, TAN1.g=TNN1.g, TNN1.a=TAN1.a> =text> TAN1 #TNN1 <TAN1~>TNN1>

NPNMSPN = N1 (N1) =text> "N1[" #N1 "] =text] #N1"
NPMSPN = N1 (N1) =text> "N1[" #N1 "] (N1) =text] #N1"
NPNMSPTWON = N1 (N1) =text> "N1[" #N1 "] =text] #N1"

NPTANSyn = AP1 ["\("AP2"\)"]  <AP1=AP2> (AP1) =text> AP1
NPTNSyn = NPMSPN1 ["\("NPMSPN2"\)"] <NPMSPN1.c=NPMSPN2.c> (NPMSPN1) =text> NPMSPN1
NPTN = NPTNSyn1 [[","] "или" ["просто"] NPTNSyn2] <NPTNSyn1.c=NPTNSyn2.c> (NPTNSyn1) =text> NPTNSyn1

NPTNN = NPNMSPN1 [PG1] <NPNMSPN1=PG1> (NPNMSPN1) =text> NPNMSPN1
NPTAN = NPTANSyn1 [[","] "или" NPTANSyn2 [","]] <NPTANSyn1=NPTANSyn2> (NPTANSyn1) =text> NPTANSyn1

NPDefN = NPTN1 <c=nom> '-' ['это'] Def1<c=nom> =text> #NPTN1 
NPDefN = 'под' NPTN1 <c=ins> [Prep1<c=prep>] ['обычно' | 'здесь'] V1<пониматься, t=pres, p=3, m=ind> Def1<c=nom> <Def1.n=V1.n> =text> #NPTN1 
NPDefN = NPTN1 <c=nom> '-' ['это'] Def1<c=nom> =text> #NPTN1 
NPDefN = NPTN1 <c=ins> 'мы' 'называем' DefIns1<c=acc> =text> #NPTN1 
NPDefN = 'под' NPTN1 <c=ins> 'мы' 'понимаем' DefXXX1<c=acc> =text> #NPTN1 
NPDefN = NPTN1 <c=ins> "мы" "называем" Def1<c=acc> =text> #NPTN1 
NPDefN = Def1 "," Pn1<который> "мы" ["условно"] "называем" NPTN1 <c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a>  =text> #NPTN1 
NPDefN = NPTN1 <c=ins> "будем" "называть" Def1<c=acc>  =text> #NPTN1 
NPDefN = Def1<c=acc> ["мы"] "будем" "называть" NPTN1 <c=ins>  =text> #NPTN1 
NPDefN = Def1 "," Pn1<который> ["далее"] "будем" ["условно"] "называть" NPTN1 <c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a>  =text> #NPTN1 
NPDefN = Def1<c=acc> "можно" "называть" NPTN1 <c=ins>  =text> #NPTN1 
NPDefN = Def1<c=acc> ["кратко"] "назовем" NPTN1 <c=ins> =text> #NPTN1 
NPDefN = "назовем" NPTN1 <c=ins> Def1<c=acc>  =text> #NPTN1 
NPDefN = "назовем" Def1<c=acc> NPTN1 <c=ins> =text> #NPTN1 
NPDefN = "назовем" Def1<c=acc> NPTN1 <c=nom> =text> #NPTN1 
NPDefN = Def1<c=acc> "," Pn1<который> "назовем" NPTN1 <c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a> =text> #NPTN1 
NPDefN = Def1<c=acc> "можно" "назвать" NPTN1 <c=ins> =text> #NPTN1 
NPDefN = Def1 "," Pn1<который> "можно" ["было" "бы"] "назвать" ["также"] NPTN1 <c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a> =text> #NPTN1 
NPDefN = Def1<c=acc> {"удобно"|"разумно"}<1,1> "назвать" NPTN1 <c=ins> =text> #NPTN1 
NPDefN = "может" "быть" Pa1<назвать, f=short> NPTN1 <c=ins> <Pa1.n=NPTN1 .n> =text> #NPTN1 
NPDefN = NPTN1 <c=ins> ["\("MSP1<c=gen>"\)" | "\("Prep1<c=prep>"\)"] V1<называтьсЯ, t=pres, p=3, m=ind> Def1<c=nom> <V1.n=Def1.n> =text> #NPTN1 
NPDefN = Def1<c=nom> ["условно" | "," "как" "правило" "," | "обычно" | "иногда" | "и"] V1<называтьсЯ, t=pres, p=3, m=ind> NPTN1 <c=ins> <Def1.n=V1.n> =text> #NPTN1 
NPDefN = Def1<c=nom> Prep1<c=prep> V1<называтьсЯ, t=pres, p=3, m=ind> NPTN1 <c=ins> <V1.n=Def1.n> =text> #NPTN1 
NPDefN = Def1<c=nom> "называетсЯ" ["везде" "одинаково" "-"] NPTN1 <c=nom> =text> #NPTN1 
NPDefN = Def1"," Pn1<который> ["традиционно"] V1<называтьсЯ, t=pres, p=3, m=ind> NPTN1 <c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a> =text> #NPTN1 
NPDefN = NPTN1 <c=ins> "принЯто" "называть" Def1<c=acc> =text> #NPTN1 
NPDefN = Def1<c=acc> "принЯто" "называть" NPTN1 <c=ins> =text> #NPTN1 
NPDefN = Def1<c=acc> [Prep1<c=prep>]  "называют" ["также"] NPTN1 <c=ins> =text> #NPTN1 
NPDefN = NPTN1 <c=ins> "называют" Def1<c=acc> =text> #NPTN1 
NPDefN = Def1<c=nom> Pa1<назвать, f=short> [Prep1<c=prep>] NPTN1 <c=ins> <Def1=Pa1> =text> #NPTN1 
NPDefN = Pa1<получить> [Prep1<c=prep>]  N1<название> NPTN1 <c=nom> <Pa1.n=N1.n> =text> #NPTN1 
NPDefN = Def1<c=nom> V1<получить, t=past, p=3, m=ind> "название" NPTN1 <c=gen> <Def1.n=V1.n, Def1.g=V1.g> =text> #NPTN1 
NPDefN = Def1<c=nom> V1<получить, t=past, p=3, m=ind> "название" NPTN1 <c=nom> <Def1.n=V1.n> =text> #NPTN1 
NPDefN = Def1<c=nom> V1<носить, t=pres, p=3, m=ind> "название" NPTN1 <c=gen> <Def1.n=V1.n> =text> #NPTN1 
NPDefN = Def1<c=nom> V1<носить, t=pres, p=3, m=ind> "название" NPTN1 <c=nom> <Def1.n=V1.n> =text> #NPTN1 
NPDefN = Def1<c=acc> "," Pn1<который> ["впоследствие"] V1<получить, t=past, p=3, m=ind> "название" NPTN1 <c=nom> <Def1.n=V1.n, Def1.g=V1.g> =text> #NPTN1 
NPDefN = "так" Pa1<называть> NPTN1  <Pa1=NPTN1 > =text> #NPTN1 
NPDefN = {"т.н." | "т" "." "н" "."}<1,1> NPTN1  =text> #NPTN1 
NPDefN = Def1 {","|"\("}<1,1> Pa1<называть> ["часто"] NPTN1 <c=ins> <Pa1=Def1>  =text> #NPTN1 
NPDefN = Def1 "," Pa1<называть> NPTN1 <c=nom> <Pa1=Def1> =text> #NPTN1 
NPDefN = Def1 { "," | "\(" }<1,1> Pa1<назвать> NPTN1 <c=ins> <Def1=Pa1> =text> #NPTN1 
NPDefN = Pn1 V1<называть, t=pres, p=3, m=ind> NPTN1 <c=ins> <Pn1=V1> =text> #NPTN1 
NPDefN = "под" NPTN1 <c=ins> "мы" "понимаем" Def1<c=acc> =text> #NPTN1 
NPDefN = "под" NPTN1 <c=ins> "понимают" Def1<c=acc> =text> #NPTN1 
NPDefN = "под" NPTN1 <c=ins> ["здесь" | "в" "общем" "случае" | "мы"] "будем" "понимать" Def1<c=acc> =text> #NPTN1 
NPDefN = "будем" "понимать" "под" NPTN1 <c=ins> Def1<c=acc> =text> #NPTN1 
NPDefN = "введем" "понЯтие" NPTN1 <c=acc> "," "под" "которым" "будем" "понимать" Def1<c=acc> =text> #NPTN1 
NPDefN = "введем" "понЯтие" NPTN1 <c=nom> "," "под" "которым" "будем" "понимать" Def1<c=acc> =text> #NPTN1 
NPDefN = "под" "термином" NPTN1 <c=nom> "будем" "понимать" Def1<c=acc> =text> #NPTN1 
NPDefN = "под" NPTN1 <c=ins> "следует" "понимать" Def1<c=acc> =text> #NPTN1 
NPDefN = "под" NPTN1 <c=ins> "мы" "понимаем" Def1<c=acc> =text> #NPTN1 
NPDefN = "под" NPTN1 <c=ins> [Prep1<c=prep>] ["обычно" | "здесь"] V1<пониматьсЯ, t=pres, p=3, m=ind> Def1<c=nom> <Def1.n=V1.n> =text> #NPTN1 
NPDefN = "под" "термином" NPTN1 <c=nom> V1<пониматьсЯ, t=pres, p=3, m=ind> Def1<c=nom> <NPTN1 .n=V1.n> =text> #NPTN1 
NPDefN = N1<термин> NPTN1 <c=nom> =text> #NPTN1 
NPDefN = "под" "словом" NPTN1 <c=nom> "понимаетсЯ" Def1<c=nom> =text> #NPTN1 
NPDefN = NPTN1 <c=nom> ["–"] "есть" Def1<c=nom> =text> #NPTN1 
NPDefN = ["целесообразно" | "можно"] "ввести" N1<понЯтие, c=acc, n=sing> NPTN1 <c=gen> =text> #NPTN1 
NPDefN = NPTN1 <c=nom> ["–"] "это" Def1<c=nom> =text> #NPTN1 
NPDefN = NPTN1  {"\(" | "," }<1,1> {"т.е."|"то" "есть"|"т." "е."}<1,1> Def1 <NPTN1 .c=Def1.c> =text> #NPTN1 
NPDefN = Pr1 NPTN1  {"\(" | "," }<1,1> {"т.е."|"то" "есть"|"т." "е."}<1,1> Pr1 Def1 <NPTN1 .c=Def1.c> =text> #NPTN1 
NPDefN = AP1 "\(" {"т.е."|"то" "есть"|"т." "е."}<1,1> {W1} "\)" NPNMSPTWON1 <AP1=NPNMSPTWON1> =text> #NPNMSPTWON1

NPSDefN = "называют" Pn1<такой> N1<c=acc> [PG1] NPTAN1<c=ins> <N1=PG1,Pn1=NPTAN1,NPTAN1.n=N1.n, NPTAN1.g=N1.g, N1.a=NPTAN1.a> =text> "AP1[" #NPTAN1 "] N1[" #N1 "]  [AP1.n=N1.n, AP1.g=N1.g, N1.a=AP1.a] =text] AP1 #N1 [AP1~]N1]"
NPSDefN = N1<c=nom> [PG1] ["иногда"|"и"] V1<называтьсЯ, t=pres, p=3, m=ind> NPTAN1<c=ins> <N1=PG1,N1.g=NPTAN1.g, N1.a=NPTAN1.a, N1.n=V1.n=NPTAN1.n> =text> "AP1[" #NPTAN1 "] N1[" #N1 "]  [AP1.n=N1.n, AP1.g=N1.g, N1.a=AP1.a] =text] AP1 #N1 [AP1~]N1]"
NPSDefN = N1<c=acc> [PG1] ["часто"] "называют" NPTAN1<c=ins> <N1=PG1,N1.g=NPTAN1.g, N1.a=NPTAN1.a, N1.n=NPTAN1.n>  =text> "AP1[" #NPTAN1 "] N1[" #N1 "]  [AP1.n=N1.n, AP1.g=N1.g, N1.a=AP1.a] =text] AP1 #N1 [AP1~]N1]"
NPSDefN = "назовем" N1<c=acc> [PG1] [Prep1<c=prep>] NPTAN1<c=ins> <N1=PG1,NPTAN1.n=N1.n, NPTAN1.g=N1.g, N1.a=NPTAN1.a> =text> "AP1[" #NPTAN1 "] N1[" #N1 "]  [AP1.n=N1.n, AP1.g=N1.g, N1.a=AP1.a] =text] AP1 #N1 [AP1~]N1]"
NPSDefN = N1<c=acc> [PG1] "назовем" NPTAN1<c=ins> <N1=PG1,NPTAN1.n=N1.n, NPTAN1.g=N1.g, N1.a=NPTAN1.a> =text> "AP1[" #NPTAN1 "] N1[" #N1 "]  [AP1.n=N1.n, AP1.g=N1.g, N1.a=AP1.a] =text] AP1 #N1 [AP1~]N1]"
NPSDefN = N1<c=nom> [PG1] ["условно"] "назовем" NPTAN1<c=ins> <N1=PG1,NPTAN1.n=N1.n, NPTAN1.g=N1.g, N1.a=NPTAN1.a>  =text> "AP1[" #NPTAN1 "] N1[" #N1 "]  [AP1.n=N1.n, AP1.g=N1.g, N1.a=AP1.a] =text] AP1 #N1 [AP1~]N1]"
NPSDefN = N1<c=acc> [PG1] ["далее"] "будем" "называть" NPTAN1<c=ins> <N1=PG1,NPTAN1.n=N1.n, NPTAN1.g=N1.g, N1.a=NPTAN1.a>  =text> "AP1[" #NPTAN1 "] N1[" #N1 "]  [AP1.n=N1.n, AP1.g=N1.g, N1.a=AP1.a] =text] AP1 #N1 [AP1~]N1]"
NPSDefN = N1<c=acc> [PG1] "мы" "называем" NPTAN1<c=ins> <N1=PG1,NPTAN1.n=N1.n, NPTAN1.g=N1.g, N1.a=NPTAN1.a>  =text> "AP1[" #NPTAN1 "] N1[" #N1 "]  [AP1.n=N1.n, AP1.g=N1.g, N1.a=AP1.a] =text] AP1 #N1 [AP1~]N1]"
NPSDefN = N1 [PG1]"," ["условно"|"обычно"] Pa1<назвать> NPTAN1<c=ins> <N1=PG1,N1.g=NPTAN1.g, N1.a=NPTAN1.a, N1.n=V1.n=NPTAN1.n> =text> "AP1[" #NPTAN1 "] N1[" #N1 "]  [AP1.n=N1.n, AP1.g=N1.g, N1.a=AP1.a] =text] AP1 #N1 [AP1~]N1]"
NPSDefN = N1<c=acc> [PG1] [","{W}","] "можно" "назвать" NPTAN1<c=ins> <N1=PG1,NPTAN1.n=N1.n, NPTAN1.g=N1.g, N1.a=NPTAN1.a> =text> "AP1[" #NPTAN1 "] N1[" #N1 "]  [AP1.n=N1.n, AP1.g=N1.g, N1.a=AP1.a] =text] AP1 #N1 [AP1~]N1]"

NMSPNN = N1 N2<c=gen> (N1) =text> N1 N2<c=gen>
MSPNN = N1 N2<c=gen> (N1) =text> N1 N2<c=gen>
NMSPTWONN = N1 N2<c=gen> (N1) =text> N1 N2<c=gen>
TSNN = MSPNN1 ["\("MSPNN2"\)"] <MSPNN1.c=MSPNN2.c> (MSPNN1) =text> MSPNN1
TNN = TSNN1 [[","] "или" ["просто"] TSNN2] <TSNN1.c=TSNN2.c> (TSNN1) =text> TSNN1
TANNSyn = AP1 ["\("AP2"\)"]  <AP1=AP2> (AP1) =text> AP1
TANN = TANNSyn1 [[","] "или" TANNSyn2 [","]] <TANNSyn1=TANNSyn2> (TANNSyn1) =text> TANNSyn1
TNNN = NMSPNN1 [PG1] <NMSPNN1=PG1> (NMSPNN1) =text> NMSPNN1

DefNN = TNN1<c=nom> '-' ['это'] Def1<c=nom> =text> #TNN1
DefNN = 'под' TNN1<c=ins> [Prep1<c=prep>] ['обычно' | 'здесь'] V1<пониматься, t=pres, p=3, m=ind> Def1<c=nom> <Def1.n=V1.n> =text> #TNN1
DefNN = TNN1<c=nom> '-' ['это'] Def1<c=nom> =text> #TNN1
DefNN = TNN1<c=ins> 'мы' 'называем' Def1<c=acc> =text> #TNN1
DefNN = 'под' TNN1<c=ins> 'мы' 'понимаем' DefXXX1<c=acc> =text> #TNN1
DefNN = TNN1<c=ins> "мы" "называем" Def1<c=acc> =text> #TNN1
DefNN = Def1 "," Pn1<который> "мы" ["условно"] "называем" TNN1<c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a>  =text> #TNN1
DefNN = TNN1<c=ins> "будем" "называть" Def1<c=acc>  =text> #TNN1
DefNN = Def1<c=acc> ["мы"] "будем" "называть" TNN1<c=ins>  =text> #TNN1
DefNN = Def1 "," Pn1<который> ["далее"] "будем" ["условно"] "называть" TNN1<c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a>  =text> #TNN1
DefNN = Def1<c=acc> "можно" "называть" TNN1<c=ins>  =text> #TNN1
DefNN = Def1<c=acc> ["кратко"] "назовем" TNN1<c=ins> =text> #TNN1
DefNN = "назовем" TNN1<c=ins> Def1<c=acc>  =text> #TNN1
DefNN = "назовем" Def1<c=acc> TNN1<c=ins> =text> #TNN1
DefNN = "назовем" Def1<c=acc> TNN1<c=nom> =text> #TNN1
DefNN = Def1<c=acc> "," Pn1<который> "назовем" TNN1<c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a> =text> #TNN1
DefNN = Def1<c=acc> "можно" "назвать" TNN1<c=ins> =text> #TNN1
DefNN = Def1 "," Pn1<который> "можно" ["было" "бы"] "назвать" ["также"] TNN1<c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a> =text> #TNN1
DefNN = Def1<c=acc> {"удобно"|"разумно"}<1,1> "назвать" TNN1<c=ins> =text> #TNN1
DefNN = "может" "быть" Pa1<назвать, f=short> TNN1<c=ins> <Pa1.n=TNN1.n> =text> #TNN1
DefNN = TNN1<c=ins> ["\("MSPNN1<c=gen>"\)" | "\("Prep1<c=prep>"\)"] V1<называтьсЯ, t=pres, p=3, m=ind> Def1<c=nom> <V1.n=Def1.n> =text> #TNN1
DefNN = Def1<c=nom> ["условно" | "," "как" "правило" "," | "обычно" | "иногда" | "и"] V1<называтьсЯ, t=pres, p=3, m=ind> TNN1<c=ins> <Def1.n=V1.n> =text> #TNN1
DefNN = Def1<c=nom> Prep1<c=prep> V1<называтьсЯ, t=pres, p=3, m=ind> TNN1<c=ins> <V1.n=Def1.n> =text> TNN1
DefNN = Def1<c=nom> "называетсЯ" ["везде" "одинаково" "-"] TNN1<c=nom> =text> #TNN1
DefNN = Def1"," Pn1<который> ["традиционно"] V1<называтьсЯ, t=pres, p=3, m=ind> TNN1<c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a> =text> #TNN1
DefNN = TNN1<c=ins> "принЯто" "называть" Def1<c=acc> =text> #TNN1
DefNN = Def1<c=acc> "принЯто" "называть" TNN1<c=ins> =text> #TNN1
DefNN = Def1<c=acc> [Prep1<c=prep>]  "называют" ["также"] TNN1<c=ins> =text> #TNN1
DefNN = TNN1<c=ins> "называют" Def1<c=acc> =text> #TNN1
DefNN = Def1<c=nom> Pa1<назвать, f=short> [Prep1<c=prep>] TNN1<c=ins> <Def1=Pa1> =text> #TNN1
DefNN = Pa1<получить> [Prep1<c=prep>]  N1<название> TNN1<c=nom> <Pa1.n=N1.n> =text> #TNN1
DefNN = Def1<c=nom> V1<получить, t=past, p=3, m=ind> "название" TNN1<c=gen> <Def1.n=V1.n, Def1.g=V1.g> =text> #TNN1
DefNN = Def1<c=nom> V1<получить, t=past, p=3, m=ind> "название" TNN1<c=nom> <Def1.n=V1.n> =text> #TNN1
DefNN = Def1<c=nom> V1<носить, t=pres, p=3, m=ind> "название" TNN1<c=gen> <Def1.n=V1.n> =text> #TNN1
DefNN = Def1<c=nom> V1<носить, t=pres, p=3, m=ind> "название" TNN1<c=nom> <Def1.n=V1.n> =text> #TNN1
DefNN = Def1<c=acc> "," Pn1<который> ["впоследствие"] V1<получить, t=past, p=3, m=ind> "название" TNN1<c=nom> <Def1.n=V1.n, Def1.g=V1.g> =text> #TNN1
DefNN = "так" Pa1<называть> TNN1 <Pa1=TNN1> =text> #TNN1
DefNN = {"т.н." | "т" "." "н" "."}<1,1> TNN1 =text> #TNN1
DefNN = Def1 {","|"\("}<1,1> Pa1<называть> ["часто"] TNN1<c=ins> <Pa1=Def1>  =text> #TNN1
DefNN = Def1 "," Pa1<называть> TNN1<c=nom> <Pa1=Def1> =text> #TNN1
DefNN = Def1 { "," | "\(" }<1,1> Pa1<назвать> TNN1<c=ins> <Def1=Pa1> =text> #TNN1
DefNN = Pn1 V1<называть, t=pres, p=3, m=ind> TNN1<c=ins> <Pn1=V1> =text> #TNN1
DefNN = "под" TNN1<c=ins> "мы" "понимаем" Def1<c=acc> =text> #TNN1
DefNN = "под" TNN1<c=ins> "понимают" Def1<c=acc> =text> #TNN1
DefNN = "под" TNN1<c=ins> ["здесь" | "в" "общем" "случае" | "мы"] "будем" "понимать" Def1<c=acc> =text> #TNN1
DefNN = "будем" "понимать" "под" TNN1<c=ins> Def1<c=acc> =text> #TNN1
DefNN = "введем" "понЯтие" TNN1<c=acc> "," "под" "которым" "будем" "понимать" Def1<c=acc> =text> #TNN1
DefNN = "введем" "понЯтие" TNN1<c=nom> "," "под" "которым" "будем" "понимать" Def1<c=acc> =text> #TNN1
DefNN = "под" "термином" TNN1<c=nom> "будем" "понимать" Def1<c=acc> =text> #TNN1
DefNN = "под" TNN1<c=ins> "следует" "понимать" Def1<c=acc> =text> #TNN1
DefNN = "под" TNN1<c=ins> "мы" "понимаем" Def1<c=acc> =text> #TNN1
DefNN = "под" TNN1<c=ins> [Prep1<c=prep>] ["обычно" | "здесь"] V1<пониматьсЯ, t=pres, p=3, m=ind> Def1<c=nom> <Def1.n=V1.n> =text> #TNN1
DefNN = "под" "термином" TNN1<c=nom> V1<пониматьсЯ, t=pres, p=3, m=ind> Def1<c=nom> <TNN1.n=V1.n> =text> #TNN1
DefNN = N1<термин> TNN1<c=nom> =text> #TNN1
DefNN = "под" "словом" TNN1<c=nom> "понимаетсЯ" Def1<c=nom> =text> #TNN1
DefNN = TNN1<c=nom> ["–"] "есть" Def1<c=nom> =text> #TNN1
DefNN = ["целесообразно" | "можно"] "ввести" N1<понЯтие, c=acc, n=sing> TNN1<c=gen> =text> #TNN1
DefNN = TNN1<c=nom> ["–"] "это" Def1<c=nom> =text> #TNN1
DefNN = TNN1 {"\(" | "," }<1,1> {"т.е."|"то" "есть"|"т." "е."}<1,1> Def1 <TNN1.c=Def1.c> =text> #TNN1
DefNN = Pr1 TNN1 {"\(" | "," }<1,1> {"т.е."|"то" "есть"|"т." "е."}<1,1> Pr1 Def1 <TNN1.c=Def1.c> =text> #TNN1
DefNN = AP1 "\(" {"т.е."|"то" "есть"|"т." "е."}<1,1> {W1} "\)" NMSPTWONN1 <AP1=NMSPTWONN1> =text> #NMSPTWONN1

SDefNN = "называют" Pn1<такой> TNNN1<c=acc> TANN1<c=ins> <Pn1=TANN1,TANN1.n=TNNN1.n, TANN1.g=TNNN1.g, TNNN1.a=TANN1.a> =text> TANN1 #TNNN1 <TANN1~>TNNN1>
SDefNN = TNNN1<c=nom> ["иногда"|"и"] V1<называтьсЯ, t=pres, p=3, m=ind> TANN1<c=ins> <TNNN1.g=TANN1.g, TNNN1.a=TANN1.a, TNNN1.n=V1.n=TANN1.n> =text> TANN1 #TNNN1 <TANN1~>TNNN1>
SDefNN = TNNN1<c=acc> ["часто"] "называют" TANN1<c=ins> <TNNN1.g=TANN1.g, TNNN1.a=TANN1.a, TNNN1.n=TANN1.n>  =text> TANN1 #TNNN1 <TANN1~>TNNN1>
SDefNN = "назовем" TNNN1<c=acc> [Prep1<c=prep>] TANN1<c=ins> <TANN1.n=TNNN1.n, TANN1.g=TNNN1.g, TNNN1.a=TANN1.a> =text> TANN1 #TNNN1 <TANN1~>TNNN1>
SDefNN = TNNN1<c=acc> "назовем" TANN1<c=ins> <TANN1.n=TNNN1.n, TANN1.g=TNNN1.g, TNNN1.a=TANN1.a>  =text> TANN1 #TNNN1 <TANN1~>TNNN1>
SDefNN = TNNN1<c=nom> ["условно"] "назовем" TANN1<c=ins> <TANN1.n=TNNN1.n, TANN1.g=TNNN1.g, TNNN1.a=TANN1.a>  =text> TANN1 #TNNN1 <TANN1~>TNNN1>
SDefNN = TNNN1<c=acc> ["далее"] "будем" "называть" TANN1<c=ins> <TANN1.n=TNNN1.n, TANN1.g=TNNN1.g, TNNN1.a=TANN1.a>  =text> TANN1 #TNNN1 <TANN1~>TNNN1>
SDefNN = TNNN1<c=acc> "мы" "называем" TANN1<c=ins> <TANN1.n=TNNN1.n, TANN1.g=TNNN1.g, TNNN1.a=TANN1.a>  =text> TANN1 #TNNN1 <TANN1~>TNNN1>
SDefNN = TNNN1"," ["условно"|"обычно"] Pa1<назвать> TANN1<c=ins> <TNNN1.g=TANN1.g, TNNN1.a=TANN1.a, TNNN1.n=V1.n=TANN1.n> =text> TANN1 #TNNN1 <TANN1~>TNNN1>
SDefNN = TNNN1<c=acc> [","{W}","] "можно" "назвать" TANN1<c=ins> <TANN1.n=TNNN1.n, TANN1.g=TNNN1.g, TNNN1.a=TANN1.a> =text> TANN1 #TNNN1 <TANN1~>TNNN1>

NPMSPNN = N1 N2<c=gen> (N1) =text> "N1[" #N1 "] N2[" #N2 "] =text] #N1 N2[c=gen]" 
NPNMSPTWONN = N1 N2<c=gen> (N1) =text> "N1[" #N1 "] N2[" #N2 "] =text] #N1 N2[c=gen]" 
NPTANNSyn = AP1 ["\("AP2"\)"]  <AP1=AP2> (AP1) =text> AP1
NPTNNSyn = NPMSPNN1 ["\("NPMSPNN2"\)"] <NPMSPNN1.c=NPMSPNN2.c> (NPMSPNN1) =text> NPMSPNN1
NPTNN = NPTNNSyn1 [[","] "или" ["просто"] NPTNNSyn2] <NPTNNSyn1.c=NPTNNSyn2.c> (NPTNNSyn1) =text> NPTNNSyn1
NPTANN = NPTANNSyn1 [[","] "или" NPTANNSyn2 [","]] <NPTANNSyn1=NPTANNSyn2> (NPTANNSyn1) =text> NPTANNSyn1

NPDefNN = NPTNN1 <c=nom> '-' ['это'] Def1<c=nom> =text> #NPTNN1 
NPDefNN = 'под' NPTNN1 <c=ins> [Prep1<c=prep>] ['обычно' | 'здесь'] V1<пониматься, t=pres, p=3, m=ind> Def1<c=nom> <Def1.n=V1.n> =text> #NPTNN1 
NPDefNN = NPTNN1 <c=nom> '-' ['это'] Def1<c=nom> =text> #NPTNN1 
NPDefNN = NPTNN1 <c=ins> 'мы' 'называем' Defs1<c=acc> =text> #NPTNN1 
NPDefNN = 'под' NPTNN1 <c=ins> 'мы' 'понимаем' DefXXX1<c=acc> =text> #NPTNN1 
NPDefNN = NPTNN1 <c=ins> "мы" "называем" Def1<c=acc> =text> #NPTNN1 
NPDefNN = Def1 "," Pn1<который> "мы" ["условно"] "называем" NPTNN1 <c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a>  =text> #NPTNN1 
NPDefNN = NPTNN1 <c=ins> "будем" "называть" Def1<c=acc>  =text> #NPTNN1 
NPDefNN = Def1<c=acc> ["мы"] "будем" "называть" NPTNN1 <c=ins>  =text> #NPTNN1 
NPDefNN = Def1 "," Pn1<который> ["далее"] "будем" ["условно"] "называть" NPTNN1 <c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a>  =text> #NPTNN1 
NPDefNN = Def1<c=acc> "можно" "называть" NPTNN1 <c=ins>  =text> #NPTNN1 
NPDefNN = Def1<c=acc> ["кратко"] "назовем" NPTNN1 <c=ins> =text> #NPTNN1 
NPDefNN = "назовем" NPTNN1 <c=ins> Def1<c=acc>  =text> #NPTNN1 
NPDefNN = "назовем" Def1<c=acc> NPTNN1 <c=ins> =text> #NPTNN1 
NPDefNN = "назовем" Def1<c=acc> NPTNN1 <c=nom> =text> #NPTNN1 
NPDefNN = Def1<c=acc> "," Pn1<который> "назовем" NPTNN1 <c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a> =text> #NPTNN1 
NPDefNN = Def1<c=acc> "можно" "назвать" NPTNN1 <c=ins> =text> #NPTNN1 
NPDefNN = Def1 "," Pn1<который> "можно" ["было" "бы"] "назвать" ["также"] NPTNN1 <c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a> =text> #NPTNN1 
NPDefNN = Def1<c=acc> {"удобно"|"разумно"}<1,1> "назвать" NPTNN1 <c=ins> =text> #NPTNN1 
NPDefNN = "может" "быть" Pa1<назвать, f=short> NPTNN1 <c=ins> <Pa1.n=NPTNN1 .n> =text> #NPTNN1 
NPDefNN = NPTNN1 <c=ins> ["\("MSP1<c=gen>"\)" | "\("Prep1<c=prep>"\)"] V1<называтьсЯ, t=pres, p=3, m=ind> Def1<c=nom> <V1.n=Def1.n> =text> #NPTNN1 
NPDefNN = Def1<c=nom> ["условно" | "," "как" "правило" "," | "обычно" | "иногда" | "и"] V1<называтьсЯ, t=pres, p=3, m=ind> NPTNN1 <c=ins> <Def1.n=V1.n> =text> #NPTNN1 
NPDefNN = Def1<c=nom> Prep1<c=prep> V1<называтьсЯ, t=pres, p=3, m=ind> NPTNN1 <c=ins> <V1.n=Def1.n> =text> #NPTNN1 
NPDefNN = Def1<c=nom> "называетсЯ" ["везде" "одинаково" "-"] NPTNN1 <c=nom> =text> #NPTNN1 
NPDefNN = Def1"," Pn1<который> ["традиционно"] V1<называтьсЯ, t=pres, p=3, m=ind> NPTNN1 <c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a> =text> #NPTNN1 
NPDefNN = NPTNN1 <c=ins> "принЯто" "называть" Def1<c=acc> =text> #NPTNN1 
NPDefNN = Def1<c=acc> "принЯто" "называть" NPTNN1 <c=ins> =text> #NPTNN1 
NPDefNN = Def1<c=acc> [Prep1<c=prep>]  "называют" ["также"] NPTNN1 <c=ins> =text> #NPTNN1 
NPDefNN = NPTNN1 <c=ins> "называют" Def1<c=acc> =text> #NPTNN1 
NPDefNN = Def1<c=nom> Pa1<назвать, f=short> [Prep1<c=prep>] NPTNN1 <c=ins> <Def1=Pa1> =text> #NPTNN1 
NPDefNN = Pa1<получить> [Prep1<c=prep>]  N1<название> NPTNN1 <c=nom> <Pa1.n=N1.n> =text> #NPTNN1 
NPDefNN = Def1<c=nom> V1<получить, t=past, p=3, m=ind> "название" NPTNN1 <c=gen> <Def1.n=V1.n, Def1.g=V1.g> =text> #NPTNN1 
NPDefNN = Def1<c=nom> V1<получить, t=past, p=3, m=ind> "название" NPTNN1 <c=nom> <Def1.n=V1.n> =text> #NPTNN1 
NPDefNN = Def1<c=nom> V1<носить, t=pres, p=3, m=ind> "название" NPTNN1 <c=gen> <Def1.n=V1.n> =text> #NPTNN1 
NPDefNN = Def1<c=nom> V1<носить, t=pres, p=3, m=ind> "название" NPTNN1 <c=nom> <Def1.n=V1.n> =text> #NPTNN1 
NPDefNN = Def1<c=acc> "," Pn1<который> ["впоследствие"] V1<получить, t=past, p=3, m=ind> "название" NPTNN1 <c=nom> <Def1.n=V1.n, Def1.g=V1.g> =text> #NPTNN1 
NPDefNN = "так" Pa1<называть> NPTNN1  <Pa1=NPTNN1 > =text> #NPTNN1 
NPDefNN = {"т.н." | "т" "." "н" "."}<1,1> NPTNN1  =text> #NPTNN1 
NPDefNN = Def1 {","|"\("}<1,1> Pa1<называть> ["часто"] NPTNN1 <c=ins> <Pa1=Def1>  =text> #NPTNN1 
NPDefNN = Def1 "," Pa1<называть> NPTNN1 <c=nom> <Pa1=Def1> =text> #NPTNN1 
NPDefNN = Def1 { "," | "\(" }<1,1> Pa1<назвать> NPTNN1 <c=ins> <Def1=Pa1> =text> #NPTNN1 
NPDefNN = Pn1 V1<называть, t=pres, p=3, m=ind> NPTNN1 <c=ins> <Pn1=V1> =text> #NPTNN1 
NPDefNN = "под" NPTNN1 <c=ins> "мы" "понимаем" Def1<c=acc> =text> #NPTNN1 
NPDefNN = "под" NPTNN1 <c=ins> "понимают" Def1<c=acc> =text> #NPTNN1 
NPDefNN = "под" NPTNN1 <c=ins> ["здесь" | "в" "общем" "случае" | "мы"] "будем" "понимать" Def1<c=acc> =text> #NPTNN1 
NPDefNN = "будем" "понимать" "под" NPTNN1 <c=ins> Def1<c=acc> =text> #NPTNN1 
NPDefNN = "введем" "понЯтие" NPTNN1 <c=acc> "," "под" "которым" "будем" "понимать" Def1<c=acc> =text> #NPTNN1 
NPDefNN = "введем" "понЯтие" NPTNN1 <c=nom> "," "под" "которым" "будем" "понимать" Def1<c=acc> =text> #NPTNN1 
NPDefNN = "под" "термином" NPTNN1 <c=nom> "будем" "понимать" Def1<c=acc> =text> #NPTNN1 
NPDefNN = "под" NPTNN1 <c=ins> "следует" "понимать" Def1<c=acc> =text> #NPTNN1 
NPDefNN = "под" NPTNN1 <c=ins> "мы" "понимаем" Def1<c=acc> =text> #NPTNN1 
NPDefNN = "под" NPTNN1 <c=ins> [Prep1<c=prep>] ["обычно" | "здесь"] V1<пониматьсЯ, t=pres, p=3, m=ind> Def1<c=nom> <Def1.n=V1.n> =text> #NPTNN1 
NPDefNN = "под" "термином" NPTNN1 <c=nom> V1<пониматьсЯ, t=pres, p=3, m=ind> Def1<c=nom> <NPTNN1 .n=V1.n> =text> #NPTNN1 
NPDefNN = N1<термин> NPTNN1 <c=nom> =text> #NPTNN1 
NPDefNN = "под" "словом" NPTNN1 <c=nom> "понимаетсЯ" Def1<c=nom> =text> #NPTNN1 
NPDefNN = NPTNN1 <c=nom> ["–"] "есть" Def1<c=nom> =text> #NPTNN1 
NPDefNN = ["целесообразно" | "можно"] "ввести" N1<понЯтие, c=acc, n=sing> NPTNN1 <c=gen> =text> #NPTNN1 
NPDefNN = NPTNN1 <c=nom> ["–"] "это" Def1<c=nom> =text> #NPTNN1 
NPDefNN = NPTNN1  {"\(" | "," }<1,1> {"т.е."|"то" "есть"|"т." "е."}<1,1> Def1 <NPTNN1 .c=Def1.c> =text> #NPTNN1 
NPDefNN = Pr1 NPTNN1  {"\(" | "," }<1,1> {"т.е."|"то" "есть"|"т." "е."}<1,1> Pr1 Def1 <NPTNN1 .c=Def1.c> =text> #NPTNN1 
NPDefNN = AP1 "\(" {"т.е."|"то" "есть"|"т." "е."}<1,1> {W1} "\)" NPNMSPTWONN1 <AP1=NPNMSPTWONN1> =text> #NPNMSPTWONN1

NPSDefNN = "называют" Pn1<такой> N1<c=acc> N2<c=gen> [PG1] NPTANN1<c=ins> <N1=PG1,Pn1=NPTANN1,NPTANN1.n=N1.n, NPTANN1.g=N1.g, N1.a=NPTANN1.a> =text> "AP1[" #NPTANN1 "] N1[" #N1 "] N2[" #N2 ",c=gen] [AP1.n=N1.n, AP1.g=N1.g, N1.a=AP1.a] =text] AP1 #N1 N2[c=gen] [AP1~]N1]"
NPSDefNN = N1<c=nom> N2<c=gen> [PG1] ["иногда"|"и"] V1<называтьсЯ, t=pres, p=3, m=ind> NPTANN1<c=ins> <N1=PG1,N1.g=NPTANN1.g, N1.a=NPTANN1.a, N1.n=V1.n=NPTANN1.n> =text> "AP1[" #NPTANN1 "] N1[" #N1 "] N2[" #N2 ",c=gen] [AP1.n=N1.n, AP1.g=N1.g, N1.a=AP1.a] =text] AP1 #N1 N2[c=gen] [AP1~]N1]"
NPSDefNN = N1<c=acc> N2<c=gen> [PG1] ["часто"] "называют" NPTANN1<c=ins> <N1=PG1,N1.g=NPTANN1.g, N1.a=NPTANN1.a, N1.n=NPTANN1.n>  =text> "AP1[" #NPTANN1 "] N1[" #N1 "] N2[" #N2 ",c=gen] [AP1.n=N1.n, AP1.g=N1.g, N1.a=AP1.a] =text] AP1 #N1 N2[c=gen] [AP1~]N1]"
NPSDefNN = "назовем" N1<c=acc> N2<c=gen> [PG1] [Prep1<c=prep>] NPTANN1<c=ins> <N1=PG1,NPTANN1.n=N1.n, NPTANN1.g=N1.g, N1.a=NPTANN1.a> =text> "AP1[" #NPTANN1 "] N1[" #N1 "] N2[" #N2 ",c=gen] [AP1.n=N1.n, AP1.g=N1.g, N1.a=AP1.a] =text] AP1 #N1 N2[c=gen] [AP1~]N1]"
NPSDefNN = N1<c=acc> N2<c=gen> [PG1] "назовем" NPTANN1<c=ins> <N1=PG1,NPTANN1.n=N1.n, NPTANN1.g=N1.g, N1.a=NPTANN1.a> =text> "AP1[" #NPTANN1 "] N1[" #N1 "] N2[" #N2 ",c=gen] [AP1.n=N1.n, AP1.g=N1.g, N1.a=AP1.a] =text] AP1 #N1 N2[c=gen] [AP1~]N1]"
NPSDefNN = N1<c=nom> N2<c=gen> [PG1] ["условно"] "назовем" NPTANN1<c=ins> <N1=PG1,NPTANN1.n=N1.n, NPTANN1.g=N1.g, N1.a=NPTANN1.a>  =text> "AP1[" #NPTANN1 "] N1[" #N1 "] N2[" #N2 ",c=gen] [AP1.n=N1.n, AP1.g=N1.g, N1.a=AP1.a] =text] AP1 #N1 N2[c=gen] [AP1~]N1]"
NPSDefNN = N1<c=acc> N2<c=gen> [PG1] ["далее"] "будем" "называть" NPTANN1<c=ins> <N1=PG1,NPTANN1.n=N1.n, NPTANN1.g=N1.g, N1.a=NPTANN1.a>  =text> "AP1[" #NPTANN1 "] N1[" #N1 "] N2[" #N2 ",c=gen] [AP1.n=N1.n, AP1.g=N1.g, N1.a=AP1.a] =text] AP1 #N1 N2[c=gen] [AP1~]N1]"
NPSDefNN = N1<c=acc> N2<c=gen> [PG1] "мы" "называем" NPTANN1<c=ins> <N1=PG1,NPTANN1.n=N1.n, NPTANN1.g=N1.g, N1.a=NPTANN1.a>  =text> "AP1[" #NPTANN1 "] N1[" #N1 "] N2[" #N2 ",c=gen] [AP1.n=N1.n, AP1.g=N1.g, N1.a=AP1.a] =text] AP1 #N1 N2[c=gen] [AP1~]N1]"
NPSDefNN = N1<c=acc> N2<c=gen> [PG1]"," ["условно"|"обычно"] Pa1<назвать> NPTANN1<c=ins> <N1=PG1,N1.g=NPTANN1.g, N1.a=NPTANN1.a, N1.n=V1.n=NPTANN1.n> =text> "AP1[" #NPTANN1 "] N1[" #N1 "] N2[" #N2 ",c=gen] [AP1.n=N1.n, AP1.g=N1.g, N1.a=AP1.a] =text] AP1 #N1 N2[c=gen] [AP1~]N1]"
NPSDefNN = N1<c=acc> N2<c=gen> [PG1] [","{W}","] "можно" "назвать" NPTANN1<c=ins> <N1=PG1,NPTANN1.n=N1.n, NPTANN1.g=N1.g, N1.a=NPTANN1.a> =text> "AP1[" #NPTANN1 "] N1[" #N1 "] N2[" #N2 ",c=gen] [AP1.n=N1.n, AP1.g=N1.g, N1.a=AP1.a] =text] AP1 #N1 N2[c=gen] [AP1~]N1]"

MSPAN = AP1 N1 <AP1=N1> (N1) =text> AP1 N1 <AP1~>N1>
TSAN = MSPAN1 ["\("MSPAN2"\)"] <MSPAN1.c=MSPAN2.c> (MSPAN1) =text> MSPAN1
TANTWO = TSAN1 [[","] "или" ["просто"] TSAN2] <TSAN1.c=TSAN2.c> (TSAN1) =text> TSAN1

DefAN = TANTWO1<c=nom> '-' ['это'] Def1<c=nom> =text> #TANTWO1
DefAN = 'под' TANTWO1<c=ins> [Prep1<c=prep>] ['обычно' | 'здесь'] V1<пониматься, t=pres, p=3, m=ind> Def1<c=nom> <Def1.n=V1.n> =text> #TANTWO1
DefAN = TANTWO1<c=nom> '-' ['это'] Def1<c=nom> =text> #TANTWO1
DefAN = TANTWO1<c=ins> 'мы' 'называем' Def1<c=acc> =text> #TANTWO1
DefAN = 'под' TANTWO1<c=ins> 'мы' 'понимаем' DefXXX1<c=acc> =text> #TANTWO1
DefAN = TANTWO1<c=ins> "мы" "называем" Def1<c=acc> =text> #TANTWO1
DefAN = Def1 "," Pn1<который> "мы" ["условно"] "называем" TANTWO1<c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a>  =text> #TANTWO1
DefAN = TANTWO1<c=ins> "будем" "называть" Def1<c=acc>  =text> #TANTWO1
DefAN = Def1<c=acc> ["мы"] "будем" "называть" TANTWO1<c=ins>  =text> #TANTWO1
DefAN = Def1 "," Pn1<который> ["далее"] "будем" ["условно"] "называть" TANTWO1<c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a>  =text> #TANTWO1
DefAN = Def1<c=acc> "можно" "называть" TANTWO1<c=ins>  =text> #TANTWO1
DefAN = Def1<c=acc> ["кратко"] "назовем" TANTWO1<c=ins> =text> #TANTWO1
DefAN = "назовем" TANTWO1<c=ins> Def1<c=acc>  =text> #TANTWO1
DefAN = "назовем" Def1<c=acc> TANTWO1<c=ins> =text> #TANTWO1
DefAN = "назовем" Def1<c=acc> TANTWO1<c=nom> =text> #TANTWO1
DefAN = Def1<c=acc> "," Pn1<который> "назовем" TANTWO1<c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a> =text> #TANTWO1
DefAN = Def1<c=acc> "можно" "назвать" TANTWO1<c=ins> =text> #TANTWO1
DefAN = Def1 "," Pn1<который> "можно" ["было" "бы"] "назвать" ["также"] TANTWO1<c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a> =text> #TANTWO1
DefAN = Def1<c=acc> {"удобно"|"разумно"}<1,1> "назвать" TANTWO1<c=ins> =text> #TANTWO1
DefAN = "может" "быть" Pa1<назвать, f=short> TANTWO1<c=ins> <Pa1.n=TANTWO1.n> =text> #TANTWO1
DefAN = TANTWO1<c=ins> ["\("MSPAN1<c=gen>"\)" | "\("Prep1<c=prep>"\)"] V1<называтьсЯ, t=pres, p=3, m=ind> Def1<c=nom> <V1.n=Def1.n> =text> #TANTWO1
DefAN = Def1<c=nom> ["условно" | "," "как" "правило" "," | "обычно" | "иногда" | "и"] V1<называтьсЯ, t=pres, p=3, m=ind> TANTWO1<c=ins> <Def1.n=V1.n> =text> #TANTWO1
DefAN = Def1<c=nom> Prep1<c=prep> V1<называтьсЯ, t=pres, p=3, m=ind> TANTWO1<c=ins> <V1.n=Def1.n> =text> TANTWO1
DefAN = Def1<c=nom> "называетсЯ" ["везде" "одинаково" "-"] TANTWO1<c=nom> =text> #TANTWO1
DefAN = Def1"," Pn1<который> ["традиционно"] V1<называтьсЯ, t=pres, p=3, m=ind> TANTWO1<c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a> =text> #TANTWO1
DefAN = TANTWO1<c=ins> "принЯто" "называть" Def1<c=acc> =text> #TANTWO1
DefAN = Def1<c=acc> "принЯто" "называть" TANTWO1<c=ins> =text> #TANTWO1
DefAN = Def1<c=acc> [Prep1<c=prep>]  "называют" ["также"] TANTWO1<c=ins> =text> #TANTWO1
DefAN = TANTWO1<c=ins> "называют" Def1<c=acc> =text> #TANTWO1
DefAN = Def1<c=nom> Pa1<назвать, f=short> [Prep1<c=prep>] TANTWO1<c=ins> <Def1=Pa1> =text> #TANTWO1
DefAN = Pa1<получить> [Prep1<c=prep>]  N1<название> TANTWO1<c=nom> <Pa1.n=N1.n> =text> #TANTWO1
DefAN = Def1<c=nom> V1<получить, t=past, p=3, m=ind> "название" TANTWO1<c=gen> <Def1.n=V1.n, Def1.g=V1.g> =text> #TANTWO1
DefAN = Def1<c=nom> V1<получить, t=past, p=3, m=ind> "название" TANTWO1<c=nom> <Def1.n=V1.n> =text> #TANTWO1
DefAN = Def1<c=nom> V1<носить, t=pres, p=3, m=ind> "название" TANTWO1<c=gen> <Def1.n=V1.n> =text> #TANTWO1
DefAN = Def1<c=nom> V1<носить, t=pres, p=3, m=ind> "название" TANTWO1<c=nom> <Def1.n=V1.n> =text> #TANTWO1
DefAN = Def1<c=acc> "," Pn1<который> ["впоследствие"] V1<получить, t=past, p=3, m=ind> "название" TANTWO1<c=nom> <Def1.n=V1.n, Def1.g=V1.g> =text> #TANTWO1
DefAN = "так" Pa1<называть> TANTWO1 <Pa1=TANTWO1> =text> #TANTWO1
DefAN = {"т.н." | "т" "." "н" "."}<1,1> TANTWO1 =text> #TANTWO1
DefAN = Def1 {","|"\("}<1,1> Pa1<называть> ["часто"] TANTWO1<c=ins> <Pa1=Def1>  =text> #TANTWO1
DefAN = Def1 "," Pa1<называть> TANTWO1<c=nom> <Pa1=Def1> =text> #TANTWO1
DefAN = Def1 { "," | "\(" }<1,1> Pa1<назвать> TANTWO1<c=ins> <Def1=Pa1> =text> #TANTWO1
DefAN = Pn1 V1<называть, t=pres, p=3, m=ind> TANTWO1<c=ins> <Pn1=V1> =text> #TANTWO1
DefAN = "под" TANTWO1<c=ins> "мы" "понимаем" Def1<c=acc> =text> #TANTWO1
DefAN = "под" TANTWO1<c=ins> "понимают" Def1<c=acc> =text> #TANTWO1
DefAN = "под" TANTWO1<c=ins> ["здесь" | "в" "общем" "случае" | "мы"] "будем" "понимать" Def1<c=acc> =text> #TANTWO1
DefAN = "будем" "понимать" "под" TANTWO1<c=ins> Def1<c=acc> =text> #TANTWO1
DefAN = "введем" "понЯтие" TANTWO1<c=acc> "," "под" "которым" "будем" "понимать" Def1<c=acc> =text> #TANTWO1
DefAN = "введем" "понЯтие" TANTWO1<c=nom> "," "под" "которым" "будем" "понимать" Def1<c=acc> =text> #TANTWO1
DefAN = "под" "термином" TANTWO1<c=nom> "будем" "понимать" Def1<c=acc> =text> #TANTWO1
DefAN = "под" TANTWO1<c=ins> "следует" "понимать" Def1<c=acc> =text> #TANTWO1
DefAN = "под" TANTWO1<c=ins> "мы" "понимаем" Def1<c=acc> =text> #TANTWO1
DefAN = "под" TANTWO1<c=ins> [Prep1<c=prep>] ["обычно" | "здесь"] V1<пониматьсЯ, t=pres, p=3, m=ind> Def1<c=nom> <Def1.n=V1.n> =text> #TANTWO1
DefAN = "под" "термином" TANTWO1<c=nom> V1<пониматьсЯ, t=pres, p=3, m=ind> Def1<c=nom> <TANTWO1.n=V1.n> =text> #TANTWO1
DefAN = N1<термин> TANTWO1<c=nom> =text> #TANTWO1
DefAN = "под" "словом" TANTWO1<c=nom> "понимаетсЯ" Def1<c=nom> =text> #TANTWO1
DefAN = TANTWO1<c=nom> ["–"] "есть" Def1<c=nom> =text> #TANTWO1
DefAN = ["целесообразно" | "можно"] "ввести" N1<понЯтие, c=acc, n=sing> TANTWO1<c=gen> =text> #TANTWO1
DefAN = TANTWO1<c=nom> ["–"] "это" Def1<c=nom> =text> #TANTWO1
DefAN = TANTWO1 {"\(" | "," }<1,1> {"т.е."|"то" "есть"|"т." "е."}<1,1> Def1 <TANTWO1.c=Def1.c> =text> #TANTWO1
DefAN = Pr1 TANTWO1 {"\(" | "," }<1,1> {"т.е."|"то" "есть"|"т." "е."}<1,1> Pr1 Def1 <TANTWO1.c=Def1.c> =text> #TANTWO1

NPMSPAN = AP1 N1 <AP1=N1> (N1) =text> "AP1[" #AP1 "] N1[" #N1 "] [AP1=N1] (N1) =text] AP1 #N1 [AP1~]N1]"
NPTANTWOSyn = NPMSPAN1 ["\("NPMSPAN2"\)"] <NPMSPAN1.c=NPMSPAN2.c> (NPMSPAN1) =text> NPMSPAN1
NPTANTWO = NPTANTWOSyn1 [[","] "или" ["просто"] NPTANTWOSyn2] <NPTANTWOSyn1.c=NPTANTWOSyn2.c> (NPTANTWOSyn1) =text> NPTANTWOSyn1

NPDefAN = NPTANTWO1 <c=nom> '-' ['это'] Def1<c=nom> =text> #NPTANTWO1 
NPDefAN = 'под' NPTANTWO1 <c=ins> [Prep1<c=prep>] ['обычно' | 'здесь'] V1<пониматься, t=pres, p=3, m=ind> Def1<c=nom> <Def1.n=V1.n> =text> #NPTANTWO1 
NPDefAN = NPTANTWO1 <c=nom> '-' ['это'] Def1<c=nom> =text> #NPTANTWO1 
NPDefAN = NPTANTWO1 <c=ins> 'мы' 'называем' Defs1<c=acc> =text> #NPTANTWO1 
NPDefAN = 'под' NPTANTWO1 <c=ins> 'мы' 'понимаем' DefXXX1<c=acc> =text> #NPTANTWO1 
NPDefAN = NPTANTWO1 <c=ins> "мы" "называем" Def1<c=acc> =text> #NPTANTWO1 
NPDefAN = Def1 "," Pn1<который> "мы" ["условно"] "называем" NPTANTWO1 <c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a>  =text> #NPTANTWO1 
NPDefAN = NPTANTWO1 <c=ins> "будем" "называть" Def1<c=acc>  =text> #NPTANTWO1 
NPDefAN = Def1<c=acc> ["мы"] "будем" "называть" NPTANTWO1 <c=ins>  =text> #NPTANTWO1 
NPDefAN = Def1 "," Pn1<который> ["далее"] "будем" ["условно"] "называть" NPTANTWO1 <c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a>  =text> #NPTANTWO1 
NPDefAN = Def1<c=acc> "можно" "называть" NPTANTWO1 <c=ins>  =text> #NPTANTWO1 
NPDefAN = Def1<c=acc> ["кратко"] "назовем" NPTANTWO1 <c=ins> =text> #NPTANTWO1 
NPDefAN = "назовем" NPTANTWO1 <c=ins> Def1<c=acc>  =text> #NPTANTWO1 
NPDefAN = "назовем" Def1<c=acc> NPTANTWO1 <c=ins> =text> #NPTANTWO1 
NPDefAN = "назовем" Def1<c=acc> NPTANTWO1 <c=nom> =text> #NPTANTWO1 
NPDefAN = Def1<c=acc> "," Pn1<который> "назовем" NPTANTWO1 <c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a> =text> #NPTANTWO1 
NPDefAN = Def1<c=acc> "можно" "назвать" NPTANTWO1 <c=ins> =text> #NPTANTWO1 
NPDefAN = Def1 "," Pn1<который> "можно" ["было" "бы"] "назвать" ["также"] NPTANTWO1 <c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a> =text> #NPTANTWO1 
NPDefAN = Def1<c=acc> {"удобно"|"разумно"}<1,1> "назвать" NPTANTWO1 <c=ins> =text> #NPTANTWO1 
NPDefAN = "может" "быть" Pa1<назвать, f=short> NPTANTWO1 <c=ins> <Pa1.n=NPTANTWO1 .n> =text> #NPTANTWO1 
NPDefAN = NPTANTWO1 <c=ins> ["\("MSP1<c=gen>"\)" | "\("Prep1<c=prep>"\)"] V1<называтьсЯ, t=pres, p=3, m=ind> Def1<c=nom> <V1.n=Def1.n> =text> #NPTANTWO1 
NPDefAN = Def1<c=nom> ["условно" | "," "как" "правило" "," | "обычно" | "иногда" | "и"] V1<называтьсЯ, t=pres, p=3, m=ind> NPTANTWO1 <c=ins> <Def1.n=V1.n> =text> #NPTANTWO1 
NPDefAN = Def1<c=nom> Prep1<c=prep> V1<называтьсЯ, t=pres, p=3, m=ind> NPTANTWO1 <c=ins> <V1.n=Def1.n> =text> #NPTANTWO1 
NPDefAN = Def1<c=nom> "называетсЯ" ["везде" "одинаково" "-"] NPTANTWO1 <c=nom> =text> #NPTANTWO1 
NPDefAN = Def1"," Pn1<который> ["традиционно"] V1<называтьсЯ, t=pres, p=3, m=ind> NPTANTWO1 <c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a> =text> #NPTANTWO1 
NPDefAN = NPTANTWO1 <c=ins> "принЯто" "называть" Def1<c=acc> =text> #NPTANTWO1 
NPDefAN = Def1<c=acc> "принЯто" "называть" NPTANTWO1 <c=ins> =text> #NPTANTWO1 
NPDefAN = Def1<c=acc> [Prep1<c=prep>]  "называют" ["также"] NPTANTWO1 <c=ins> =text> #NPTANTWO1 
NPDefAN = NPTANTWO1 <c=ins> "называют" Def1<c=acc> =text> #NPTANTWO1 
NPDefAN = Def1<c=nom> Pa1<назвать, f=short> [Prep1<c=prep>] NPTANTWO1 <c=ins> <Def1=Pa1> =text> #NPTANTWO1 
NPDefAN = Pa1<получить> [Prep1<c=prep>]  N1<название> NPTANTWO1 <c=nom> <Pa1.n=N1.n> =text> #NPTANTWO1 
NPDefAN = Def1<c=nom> V1<получить, t=past, p=3, m=ind> "название" NPTANTWO1 <c=gen> <Def1.n=V1.n, Def1.g=V1.g> =text> #NPTANTWO1 
NPDefAN = Def1<c=nom> V1<получить, t=past, p=3, m=ind> "название" NPTANTWO1 <c=nom> <Def1.n=V1.n> =text> #NPTANTWO1 
NPDefAN = Def1<c=nom> V1<носить, t=pres, p=3, m=ind> "название" NPTANTWO1 <c=gen> <Def1.n=V1.n> =text> #NPTANTWO1 
NPDefAN = Def1<c=nom> V1<носить, t=pres, p=3, m=ind> "название" NPTANTWO1 <c=nom> <Def1.n=V1.n> =text> #NPTANTWO1 
NPDefAN = Def1<c=acc> "," Pn1<который> ["впоследствие"] V1<получить, t=past, p=3, m=ind> "название" NPTANTWO1 <c=nom> <Def1.n=V1.n, Def1.g=V1.g> =text> #NPTANTWO1 
NPDefAN = "так" Pa1<называть> NPTANTWO1  <Pa1=NPTANTWO1 > =text> #NPTANTWO1 
NPDefAN = {"т.н." | "т" "." "н" "."}<1,1> NPTANTWO1  =text> #NPTANTWO1 
NPDefAN = Def1 {","|"\("}<1,1> Pa1<называть> ["часто"] NPTANTWO1 <c=ins> <Pa1=Def1>  =text> #NPTANTWO1 
NPDefAN = Def1 "," Pa1<называть> NPTANTWO1 <c=nom> <Pa1=Def1> =text> #NPTANTWO1 
NPDefAN = Def1 { "," | "\(" }<1,1> Pa1<назвать> NPTANTWO1 <c=ins> <Def1=Pa1> =text> #NPTANTWO1 
NPDefAN = Pn1 V1<называть, t=pres, p=3, m=ind> NPTANTWO1 <c=ins> <Pn1=V1> =text> #NPTANTWO1 
NPDefAN = "под" NPTANTWO1 <c=ins> "мы" "понимаем" Def1<c=acc> =text> #NPTANTWO1 
NPDefAN = "под" NPTANTWO1 <c=ins> "понимают" Def1<c=acc> =text> #NPTANTWO1 
NPDefAN = "под" NPTANTWO1 <c=ins> ["здесь" | "в" "общем" "случае" | "мы"] "будем" "понимать" Def1<c=acc> =text> #NPTANTWO1 
NPDefAN = "будем" "понимать" "под" NPTANTWO1 <c=ins> Def1<c=acc> =text> #NPTANTWO1 
NPDefAN = "введем" "понЯтие" NPTANTWO1 <c=acc> "," "под" "которым" "будем" "понимать" Def1<c=acc> =text> #NPTANTWO1 
NPDefAN = "введем" "понЯтие" NPTANTWO1 <c=nom> "," "под" "которым" "будем" "понимать" Def1<c=acc> =text> #NPTANTWO1 
NPDefAN = "под" "термином" NPTANTWO1 <c=nom> "будем" "понимать" Def1<c=acc> =text> #NPTANTWO1 
NPDefAN = "под" NPTANTWO1 <c=ins> "следует" "понимать" Def1<c=acc> =text> #NPTANTWO1 
NPDefAN = "под" NPTANTWO1 <c=ins> "мы" "понимаем" Def1<c=acc> =text> #NPTANTWO1 
NPDefAN = "под" NPTANTWO1 <c=ins> [Prep1<c=prep>] ["обычно" | "здесь"] V1<пониматьсЯ, t=pres, p=3, m=ind> Def1<c=nom> <Def1.n=V1.n> =text> #NPTANTWO1 
NPDefAN = "под" "термином" NPTANTWO1 <c=nom> V1<пониматьсЯ, t=pres, p=3, m=ind> Def1<c=nom> <NPTANTWO1 .n=V1.n> =text> #NPTANTWO1 
NPDefAN = N1<термин> NPTANTWO1 <c=nom> =text> #NPTANTWO1 
NPDefAN = "под" "словом" NPTANTWO1 <c=nom> "понимаетсЯ" Def1<c=nom> =text> #NPTANTWO1 
NPDefAN = NPTANTWO1 <c=nom> ["–"] "есть" Def1<c=nom> =text> #NPTANTWO1 
NPDefAN = ["целесообразно" | "можно"] "ввести" N1<понЯтие, c=acc, n=sing> NPTANTWO1 <c=gen> =text> #NPTANTWO1 
NPDefAN = NPTANTWO1 <c=nom> ["–"] "это" Def1<c=nom> =text> #NPTANTWO1 
NPDefAN = NPTANTWO1  {"\(" | "," }<1,1> {"т.е."|"то" "есть"|"т." "е."}<1,1> Def1 <NPTANTWO1 .c=Def1.c> =text> #NPTANTWO1 
NPDefAN = Pr1 NPTANTWO1  {"\(" | "," }<1,1> {"т.е."|"то" "есть"|"т." "е."}<1,1> Pr1 Def1 <NPTANTWO1 .c=Def1.c> =text> #NPTANTWO1

MSPAAN = AP1 AP2 N1 <AP1=AP2=N1> (N1) =text> AP1 AP2 N1 <AP1~>N1, AP2~>N1>
TSAAN = MSPAAN1 ["\("MSPAAN2"\)"] <MSPAAN1.c=MSPAAN2.c> (MSPAAN1) =text> MSPAAN1
TAAN = TSAAN1 [[","] "или" ["просто"] TSAAN2] <TSAAN1.c=TSAAN2.c> (TSAAN1) =text> TSAAN1

DefAAN = TAAN1<c=nom> '-' ['это'] Def1<c=nom> =text> #TAAN1
DefAAN = 'под' TAAN1<c=ins> [Prep1<c=prep>] ['обычно' | 'здесь'] V1<пониматься, t=pres, p=3, m=ind> Def1<c=nom> <Def1.n=V1.n> =text> #TAAN1
DefAAN = TAAN1<c=nom> '-' ['это'] Def1<c=nom> =text> #TAAN1
DefAAN = TAAN1<c=ins> 'мы' 'называем' Def1<c=acc> =text> #TAAN1
DefAAN = 'под' TAAN1<c=ins> 'мы' 'понимаем' DefXXX1<c=acc> =text> #TAAN1
DefAAN = TAAN1<c=ins> "мы" "называем" Def1<c=acc> =text> #TAAN1
DefAAN = Def1 "," Pn1<который> "мы" ["условно"] "называем" TAAN1<c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a>  =text> #TAAN1
DefAAN = TAAN1<c=ins> "будем" "называть" Def1<c=acc>  =text> #TAAN1
DefAAN = Def1<c=acc> ["мы"] "будем" "называть" TAAN1<c=ins>  =text> #TAAN1
DefAAN = Def1 "," Pn1<который> ["далее"] "будем" ["условно"] "называть" TAAN1<c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a>  =text> #TAAN1
DefAAN = Def1<c=acc> "можно" "называть" TAAN1<c=ins>  =text> #TAAN1
DefAAN = Def1<c=acc> ["кратко"] "назовем" TAAN1<c=ins> =text> #TAAN1
DefAAN = "назовем" TAAN1<c=ins> Def1<c=acc>  =text> #TAAN1
DefAAN = "назовем" Def1<c=acc> TAAN1<c=ins> =text> #TAAN1
DefAAN = "назовем" Def1<c=acc> TAAN1<c=nom> =text> #TAAN1
DefAAN = Def1<c=acc> "," Pn1<который> "назовем" TAAN1<c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a> =text> #TAAN1
DefAAN = Def1<c=acc> "можно" "назвать" TAAN1<c=ins> =text> #TAAN1
DefAAN = Def1 "," Pn1<который> "можно" ["было" "бы"] "назвать" ["также"] TAAN1<c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a> =text> #TAAN1
DefAAN = Def1<c=acc> {"удобно"|"разумно"}<1,1> "назвать" TAAN1<c=ins> =text> #TAAN1
DefAAN = "может" "быть" Pa1<назвать, f=short> TAAN1<c=ins> <Pa1.n=TAAN1.n> =text> #TAAN1
DefAAN = TAAN1<c=ins> ["\("MSPAAN1<c=gen>"\)" | "\("Prep1<c=prep>"\)"] V1<называтьсЯ, t=pres, p=3, m=ind> Def1<c=nom> <V1.n=Def1.n> =text> #TAAN1
DefAAN = Def1<c=nom> ["условно" | "," "как" "правило" "," | "обычно" | "иногда" | "и"] V1<называтьсЯ, t=pres, p=3, m=ind> TAAN1<c=ins> <Def1.n=V1.n> =text> #TAAN1
DefAAN = Def1<c=nom> Prep1<c=prep> V1<называтьсЯ, t=pres, p=3, m=ind> TAAN1<c=ins> <V1.n=Def1.n> =text> TAAN1
DefAAN = Def1<c=nom> "называетсЯ" ["везде" "одинаково" "-"] TAAN1<c=nom> =text> #TAAN1
DefAAN = Def1"," Pn1<который> ["традиционно"] V1<называтьсЯ, t=pres, p=3, m=ind> TAAN1<c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a> =text> #TAAN1
DefAAN = TAAN1<c=ins> "принЯто" "называть" Def1<c=acc> =text> #TAAN1
DefAAN = Def1<c=acc> "принЯто" "называть" TAAN1<c=ins> =text> #TAAN1
DefAAN = Def1<c=acc> [Prep1<c=prep>]  "называют" ["также"] TAAN1<c=ins> =text> #TAAN1
DefAAN = TAAN1<c=ins> "называют" Def1<c=acc> =text> #TAAN1
DefAAN = Def1<c=nom> Pa1<назвать, f=short> [Prep1<c=prep>] TAAN1<c=ins> <Def1=Pa1> =text> #TAAN1
DefAAN = Pa1<получить> [Prep1<c=prep>]  N1<название> TAAN1<c=nom> <Pa1.n=N1.n> =text> #TAAN1
DefAAN = Def1<c=nom> V1<получить, t=past, p=3, m=ind> "название" TAAN1<c=gen> <Def1.n=V1.n, Def1.g=V1.g> =text> #TAAN1
DefAAN = Def1<c=nom> V1<получить, t=past, p=3, m=ind> "название" TAAN1<c=nom> <Def1.n=V1.n> =text> #TAAN1
DefAAN = Def1<c=nom> V1<носить, t=pres, p=3, m=ind> "название" TAAN1<c=gen> <Def1.n=V1.n> =text> #TAAN1
DefAAN = Def1<c=nom> V1<носить, t=pres, p=3, m=ind> "название" TAAN1<c=nom> <Def1.n=V1.n> =text> #TAAN1
DefAAN = Def1<c=acc> "," Pn1<который> ["впоследствие"] V1<получить, t=past, p=3, m=ind> "название" TAAN1<c=nom> <Def1.n=V1.n, Def1.g=V1.g> =text> #TAAN1
DefAAN = "так" Pa1<называть> TAAN1 <Pa1=TAAN1> =text> #TAAN1
DefAAN = {"т.н." | "т" "." "н" "."}<1,1> TAAN1 =text> #TAAN1
DefAAN = Def1 {","|"\("}<1,1> Pa1<называть> ["часто"] TAAN1<c=ins> <Pa1=Def1>  =text> #TAAN1
DefAAN = Def1 "," Pa1<называть> TAAN1<c=nom> <Pa1=Def1> =text> #TAAN1
DefAAN = Def1 { "," | "\(" }<1,1> Pa1<назвать> TAAN1<c=ins> <Def1=Pa1> =text> #TAAN1
DefAAN = Pn1 V1<называть, t=pres, p=3, m=ind> TAAN1<c=ins> <Pn1=V1> =text> #TAAN1
DefAAN = "под" TAAN1<c=ins> "мы" "понимаем" Def1<c=acc> =text> #TAAN1
DefAAN = "под" TAAN1<c=ins> "понимают" Def1<c=acc> =text> #TAAN1
DefAAN = "под" TAAN1<c=ins> ["здесь" | "в" "общем" "случае" | "мы"] "будем" "понимать" Def1<c=acc> =text> #TAAN1
DefAAN = "будем" "понимать" "под" TAAN1<c=ins> Def1<c=acc> =text> #TAAN1
DefAAN = "введем" "понЯтие" TAAN1<c=acc> "," "под" "которым" "будем" "понимать" Def1<c=acc> =text> #TAAN1
DefAAN = "введем" "понЯтие" TAAN1<c=nom> "," "под" "которым" "будем" "понимать" Def1<c=acc> =text> #TAAN1
DefAAN = "под" "термином" TAAN1<c=nom> "будем" "понимать" Def1<c=acc> =text> #TAAN1
DefAAN = "под" TAAN1<c=ins> "следует" "понимать" Def1<c=acc> =text> #TAAN1
DefAAN = "под" TAAN1<c=ins> "мы" "понимаем" Def1<c=acc> =text> #TAAN1
DefAAN = "под" TAAN1<c=ins> [Prep1<c=prep>] ["обычно" | "здесь"] V1<пониматьсЯ, t=pres, p=3, m=ind> Def1<c=nom> <Def1.n=V1.n> =text> #TAAN1
DefAAN = "под" "термином" TAAN1<c=nom> V1<пониматьсЯ, t=pres, p=3, m=ind> Def1<c=nom> <TAAN1.n=V1.n> =text> #TAAN1
DefAAN = N1<термин> TAAN1<c=nom> =text> #TAAN1
DefAAN = "под" "словом" TAAN1<c=nom> "понимаетсЯ" Def1<c=nom> =text> #TAAN1
DefAAN = TAAN1<c=nom> ["–"] "есть" Def1<c=nom> =text> #TAAN1
DefAAN = ["целесообразно" | "можно"] "ввести" N1<понЯтие, c=acc, n=sing> TAAN1<c=gen> =text> #TAAN1
DefAAN = TAAN1<c=nom> ["–"] "это" Def1<c=nom> =text> #TAAN1
DefAAN = TAAN1 {"\(" | "," }<1,1> {"т.е."|"то" "есть"|"т." "е."}<1,1> Def1 <TAAN1.c=Def1.c> =text> #TAAN1
DefAAN = Pr1 TAAN1 {"\(" | "," }<1,1> {"т.е."|"то" "есть"|"т." "е."}<1,1> Pr1 Def1 <TAAN1.c=Def1.c> =text> #TAAN1

NPMSPAAN = AP1 AP2 N1 <AP1=AP2=N1> (N1) =text>"AP1[" #AP1 "] AP2[" #AP2 "] N1[" #N1 "] [AP1=AP2=N1] (N1) =text] AP1 AP2 N1 [AP1~]N1, AP2~]N1]"
NPTAANSyn = NPMSPAAN1 ["\("NPMSPAAN2"\)"] <NPMSPAAN1.c=NPMSPAAN2.c> (NPMSPAAN1) =text> NPMSPAAN1
NPTAAN = NPTAANSyn1 [[","] "или" ["просто"] NPTAANSyn2] <NPTAANSyn1.c=NPTAANSyn2.c> (NPTAANSyn1) =text> NPTAANSyn1

NPDefAAN = NPTAAN1 <c=nom> '-' ['это'] Def1<c=nom> =text> #NPTAAN1 
NPDefAAN = 'под' NPTAAN1 <c=ins> [Prep1<c=prep>] ['обычно' | 'здесь'] V1<пониматься, t=pres, p=3, m=ind> Def1<c=nom> <Def1.n=V1.n> =text> #NPTAAN1 
NPDefAAN = NPTAAN1 <c=nom> '-' ['это'] Def1<c=nom> =text> #NPTAAN1 
NPDefAAN = NPTAAN1 <c=ins> 'мы' 'называем' Defs1<c=acc> =text> #NPTAAN1 
NPDefAAN = 'под' NPTAAN1 <c=ins> 'мы' 'понимаем' DefXXX1<c=acc> =text> #NPTAAN1 
NPDefAAN = NPTAAN1 <c=ins> "мы" "называем" Def1<c=acc> =text> #NPTAAN1 
NPDefAAN = Def1 "," Pn1<который> "мы" ["условно"] "называем" NPTAAN1 <c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a>  =text> #NPTAAN1 
NPDefAAN = NPTAAN1 <c=ins> "будем" "называть" Def1<c=acc>  =text> #NPTAAN1 
NPDefAAN = Def1<c=acc> ["мы"] "будем" "называть" NPTAAN1 <c=ins>  =text> #NPTAAN1 
NPDefAAN = Def1 "," Pn1<который> ["далее"] "будем" ["условно"] "называть" NPTAAN1 <c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a>  =text> #NPTAAN1 
NPDefAAN = Def1<c=acc> "можно" "называть" NPTAAN1 <c=ins>  =text> #NPTAAN1 
NPDefAAN = Def1<c=acc> ["кратко"] "назовем" NPTAAN1 <c=ins> =text> #NPTAAN1 
NPDefAAN = "назовем" NPTAAN1 <c=ins> Def1<c=acc>  =text> #NPTAAN1 
NPDefAAN = "назовем" Def1<c=acc> NPTAAN1 <c=ins> =text> #NPTAAN1 
NPDefAAN = "назовем" Def1<c=acc> NPTAAN1 <c=nom> =text> #NPTAAN1 
NPDefAAN = Def1<c=acc> "," Pn1<который> "назовем" NPTAAN1 <c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a> =text> #NPTAAN1 
NPDefAAN = Def1<c=acc> "можно" "назвать" NPTAAN1 <c=ins> =text> #NPTAAN1 
NPDefAAN = Def1 "," Pn1<который> "можно" ["было" "бы"] "назвать" ["также"] NPTAAN1 <c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a> =text> #NPTAAN1 
NPDefAAN = Def1<c=acc> {"удобно"|"разумно"}<1,1> "назвать" NPTAAN1 <c=ins> =text> #NPTAAN1 
NPDefAAN = "может" "быть" Pa1<назвать, f=short> NPTAAN1 <c=ins> <Pa1.n=NPTAAN1 .n> =text> #NPTAAN1 
NPDefAAN = NPTAAN1 <c=ins> ["\("MSP1<c=gen>"\)" | "\("Prep1<c=prep>"\)"] V1<называтьсЯ, t=pres, p=3, m=ind> Def1<c=nom> <V1.n=Def1.n> =text> #NPTAAN1 
NPDefAAN = Def1<c=nom> ["условно" | "," "как" "правило" "," | "обычно" | "иногда" | "и"] V1<называтьсЯ, t=pres, p=3, m=ind> NPTAAN1 <c=ins> <Def1.n=V1.n> =text> #NPTAAN1 
NPDefAAN = Def1<c=nom> Prep1<c=prep> V1<называтьсЯ, t=pres, p=3, m=ind> NPTAAN1 <c=ins> <V1.n=Def1.n> =text> #NPTAAN1 
NPDefAAN = Def1<c=nom> "называетсЯ" ["везде" "одинаково" "-"] NPTAAN1 <c=nom> =text> #NPTAAN1 
NPDefAAN = Def1"," Pn1<который> ["традиционно"] V1<называтьсЯ, t=pres, p=3, m=ind> NPTAAN1 <c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a> =text> #NPTAAN1 
NPDefAAN = NPTAAN1 <c=ins> "принЯто" "называть" Def1<c=acc> =text> #NPTAAN1 
NPDefAAN = Def1<c=acc> "принЯто" "называть" NPTAAN1 <c=ins> =text> #NPTAAN1 
NPDefAAN = Def1<c=acc> [Prep1<c=prep>]  "называют" ["также"] NPTAAN1 <c=ins> =text> #NPTAAN1 
NPDefAAN = NPTAAN1 <c=ins> "называют" Def1<c=acc> =text> #NPTAAN1 
NPDefAAN = Def1<c=nom> Pa1<назвать, f=short> [Prep1<c=prep>] NPTAAN1 <c=ins> <Def1=Pa1> =text> #NPTAAN1 
NPDefAAN = Pa1<получить> [Prep1<c=prep>]  N1<название> NPTAAN1 <c=nom> <Pa1.n=N1.n> =text> #NPTAAN1 
NPDefAAN = Def1<c=nom> V1<получить, t=past, p=3, m=ind> "название" NPTAAN1 <c=gen> <Def1.n=V1.n, Def1.g=V1.g> =text> #NPTAAN1 
NPDefAAN = Def1<c=nom> V1<получить, t=past, p=3, m=ind> "название" NPTAAN1 <c=nom> <Def1.n=V1.n> =text> #NPTAAN1 
NPDefAAN = Def1<c=nom> V1<носить, t=pres, p=3, m=ind> "название" NPTAAN1 <c=gen> <Def1.n=V1.n> =text> #NPTAAN1 
NPDefAAN = Def1<c=nom> V1<носить, t=pres, p=3, m=ind> "название" NPTAAN1 <c=nom> <Def1.n=V1.n> =text> #NPTAAN1 
NPDefAAN = Def1<c=acc> "," Pn1<который> ["впоследствие"] V1<получить, t=past, p=3, m=ind> "название" NPTAAN1 <c=nom> <Def1.n=V1.n, Def1.g=V1.g> =text> #NPTAAN1 
NPDefAAN = "так" Pa1<называть> NPTAAN1  <Pa1=NPTAAN1 > =text> #NPTAAN1 
NPDefAAN = {"т.н." | "т" "." "н" "."}<1,1> NPTAAN1  =text> #NPTAAN1 
NPDefAAN = Def1 {","|"\("}<1,1> Pa1<называть> ["часто"] NPTAAN1 <c=ins> <Pa1=Def1>  =text> #NPTAAN1 
NPDefAAN = Def1 "," Pa1<называть> NPTAAN1 <c=nom> <Pa1=Def1> =text> #NPTAAN1 
NPDefAAN = Def1 { "," | "\(" }<1,1> Pa1<назвать> NPTAAN1 <c=ins> <Def1=Pa1> =text> #NPTAAN1 
NPDefAAN = Pn1 V1<называть, t=pres, p=3, m=ind> NPTAAN1 <c=ins> <Pn1=V1> =text> #NPTAAN1 
NPDefAAN = "под" NPTAAN1 <c=ins> "мы" "понимаем" Def1<c=acc> =text> #NPTAAN1 
NPDefAAN = "под" NPTAAN1 <c=ins> "понимают" Def1<c=acc> =text> #NPTAAN1 
NPDefAAN = "под" NPTAAN1 <c=ins> ["здесь" | "в" "общем" "случае" | "мы"] "будем" "понимать" Def1<c=acc> =text> #NPTAAN1 
NPDefAAN = "будем" "понимать" "под" NPTAAN1 <c=ins> Def1<c=acc> =text> #NPTAAN1 
NPDefAAN = "введем" "понЯтие" NPTAAN1 <c=acc> "," "под" "которым" "будем" "понимать" Def1<c=acc> =text> #NPTAAN1 
NPDefAAN = "введем" "понЯтие" NPTAAN1 <c=nom> "," "под" "которым" "будем" "понимать" Def1<c=acc> =text> #NPTAAN1 
NPDefAAN = "под" "термином" NPTAAN1 <c=nom> "будем" "понимать" Def1<c=acc> =text> #NPTAAN1 
NPDefAAN = "под" NPTAAN1 <c=ins> "следует" "понимать" Def1<c=acc> =text> #NPTAAN1 
NPDefAAN = "под" NPTAAN1 <c=ins> "мы" "понимаем" Def1<c=acc> =text> #NPTAAN1 
NPDefAAN = "под" NPTAAN1 <c=ins> [Prep1<c=prep>] ["обычно" | "здесь"] V1<пониматьсЯ, t=pres, p=3, m=ind> Def1<c=nom> <Def1.n=V1.n> =text> #NPTAAN1 
NPDefAAN = "под" "термином" NPTAAN1 <c=nom> V1<пониматьсЯ, t=pres, p=3, m=ind> Def1<c=nom> <NPTAAN1 .n=V1.n> =text> #NPTAAN1 
NPDefAAN = N1<термин> NPTAAN1 <c=nom> =text> #NPTAAN1 
NPDefAAN = "под" "словом" NPTAAN1 <c=nom> "понимаетсЯ" Def1<c=nom> =text> #NPTAAN1 
NPDefAAN = NPTAAN1 <c=nom> ["–"] "есть" Def1<c=nom> =text> #NPTAAN1 
NPDefAAN = ["целесообразно" | "можно"] "ввести" N1<понЯтие, c=acc, n=sing> NPTAAN1 <c=gen> =text> #NPTAAN1 
NPDefAAN = NPTAAN1 <c=nom> ["–"] "это" Def1<c=nom> =text> #NPTAAN1 
NPDefAAN = NPTAAN1  {"\(" | "," }<1,1> {"т.е."|"то" "есть"|"т." "е."}<1,1> Def1 <NPTAAN1 .c=Def1.c> =text> #NPTAAN1 
NPDefAAN = Pr1 NPTAAN1  {"\(" | "," }<1,1> {"т.е."|"то" "есть"|"т." "е."}<1,1> Pr1 Def1 <NPTAAN1 .c=Def1.c> =text> #NPTAAN1

MSPANN = AP1 N1 N2<c=gen> <AP1=N1> (N1) =text> AP1 N1<AP1~>N1> N2<c=gen>
TSANN = MSPANN1 ["\("MSPANN2"\)"] <MSPANN1.c=MSPANN2.c> (MSPANN1) =text> MSPANN1
TANNTWO = TSANN1 [[","] "или" ["просто"] TSANN2] <TSANN1.c=TSANN2.c> (TSANN1) =text> TSANN1

DefANN = TANNTWO1<c=nom> '-' ['это'] Def1<c=nom> =text> #TANNTWO1
DefANN = 'под' TANNTWO1<c=ins> [Prep1<c=prep>] ['обычно' | 'здесь'] V1<пониматься, t=pres, p=3, m=ind> Def1<c=nom> <Def1.n=V1.n> =text> #TANNTWO1
DefANN = TANNTWO1<c=nom> '-' ['это'] Def1<c=nom> =text> #TANNTWO1
DefANN = TANNTWO1<c=ins> 'мы' 'называем' Def1<c=acc> =text> #TANNTWO1
DefANN = 'под' TANNTWO1<c=ins> 'мы' 'понимаем' DefXXX1<c=acc> =text> #TANNTWO1
DefANN = TANNTWO1<c=ins> "мы" "называем" Def1<c=acc> =text> #TANNTWO1
DefANN = Def1 "," Pn1<который> "мы" ["условно"] "называем" TANNTWO1<c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a>  =text> #TANNTWO1
DefANN = TANNTWO1<c=ins> "будем" "называть" Def1<c=acc>  =text> #TANNTWO1
DefANN = Def1<c=acc> ["мы"] "будем" "называть" TANNTWO1<c=ins>  =text> #TANNTWO1
DefANN = Def1 "," Pn1<который> ["далее"] "будем" ["условно"] "называть" TANNTWO1<c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a>  =text> #TANNTWO1
DefANN = Def1<c=acc> "можно" "называть" TANNTWO1<c=ins>  =text> #TANNTWO1
DefANN = Def1<c=acc> ["кратко"] "назовем" TANNTWO1<c=ins> =text> #TANNTWO1
DefANN = "назовем" TANNTWO1<c=ins> Def1<c=acc>  =text> #TANNTWO1
DefANN = "назовем" Def1<c=acc> TANNTWO1<c=ins> =text> #TANNTWO1
DefANN = "назовем" Def1<c=acc> TANNTWO1<c=nom> =text> #TANNTWO1
DefANN = Def1<c=acc> "," Pn1<который> "назовем" TANNTWO1<c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a> =text> #TANNTWO1
DefANN = Def1<c=acc> "можно" "назвать" TANNTWO1<c=ins> =text> #TANNTWO1
DefANN = Def1 "," Pn1<который> "можно" ["было" "бы"] "назвать" ["также"] TANNTWO1<c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a> =text> #TANNTWO1
DefANN = Def1<c=acc> {"удобно"|"разумно"}<1,1> "назвать" TANNTWO1<c=ins> =text> #TANNTWO1
DefANN = "может" "быть" Pa1<назвать, f=short> TANNTWO1<c=ins> <Pa1.n=TANNTWO1.n> =text> #TANNTWO1
DefANN = TANNTWO1<c=ins> ["\("MSPANN1<c=gen>"\)" | "\("Prep1<c=prep>"\)"] V1<называтьсЯ, t=pres, p=3, m=ind> Def1<c=nom> <V1.n=Def1.n> =text> #TANNTWO1
DefANN = Def1<c=nom> ["условно" | "," "как" "правило" "," | "обычно" | "иногда" | "и"] V1<называтьсЯ, t=pres, p=3, m=ind> TANNTWO1<c=ins> <Def1.n=V1.n> =text> #TANNTWO1
DefANN = Def1<c=nom> Prep1<c=prep> V1<называтьсЯ, t=pres, p=3, m=ind> TANNTWO1<c=ins> <V1.n=Def1.n> =text> TANNTWO1
DefANN = Def1<c=nom> "называетсЯ" ["везде" "одинаково" "-"] TANNTWO1<c=nom> =text> #TANNTWO1
DefANN = Def1"," Pn1<который> ["традиционно"] V1<называтьсЯ, t=pres, p=3, m=ind> TANNTWO1<c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a> =text> #TANNTWO1
DefANN = TANNTWO1<c=ins> "принЯто" "называть" Def1<c=acc> =text> #TANNTWO1
DefANN = Def1<c=acc> "принЯто" "называть" TANNTWO1<c=ins> =text> #TANNTWO1
DefANN = Def1<c=acc> [Prep1<c=prep>]  "называют" ["также"] TANNTWO1<c=ins> =text> #TANNTWO1
DefANN = TANNTWO1<c=ins> "называют" Def1<c=acc> =text> #TANNTWO1
DefANN = Def1<c=nom> Pa1<назвать, f=short> [Prep1<c=prep>] TANNTWO1<c=ins> <Def1=Pa1> =text> #TANNTWO1
DefANN = Pa1<получить> [Prep1<c=prep>]  N1<название> TANNTWO1<c=nom> <Pa1.n=N1.n> =text> #TANNTWO1
DefANN = Def1<c=nom> V1<получить, t=past, p=3, m=ind> "название" TANNTWO1<c=gen> <Def1.n=V1.n, Def1.g=V1.g> =text> #TANNTWO1
DefANN = Def1<c=nom> V1<получить, t=past, p=3, m=ind> "название" TANNTWO1<c=nom> <Def1.n=V1.n> =text> #TANNTWO1
DefANN = Def1<c=nom> V1<носить, t=pres, p=3, m=ind> "название" TANNTWO1<c=gen> <Def1.n=V1.n> =text> #TANNTWO1
DefANN = Def1<c=nom> V1<носить, t=pres, p=3, m=ind> "название" TANNTWO1<c=nom> <Def1.n=V1.n> =text> #TANNTWO1
DefANN = Def1<c=acc> "," Pn1<который> ["впоследствие"] V1<получить, t=past, p=3, m=ind> "название" TANNTWO1<c=nom> <Def1.n=V1.n, Def1.g=V1.g> =text> #TANNTWO1
DefANN = "так" Pa1<называть> TANNTWO1 <Pa1=TANNTWO1> =text> #TANNTWO1
DefANN = {"т.н." | "т" "." "н" "."}<1,1> TANNTWO1 =text> #TANNTWO1
DefANN = Def1 {","|"\("}<1,1> Pa1<называть> ["часто"] TANNTWO1<c=ins> <Pa1=Def1>  =text> #TANNTWO1
DefANN = Def1 "," Pa1<называть> TANNTWO1<c=nom> <Pa1=Def1> =text> #TANNTWO1
DefANN = Def1 { "," | "\(" }<1,1> Pa1<назвать> TANNTWO1<c=ins> <Def1=Pa1> =text> #TANNTWO1
DefANN = Pn1 V1<называть, t=pres, p=3, m=ind> TANNTWO1<c=ins> <Pn1=V1> =text> #TANNTWO1
DefANN = "под" TANNTWO1<c=ins> "мы" "понимаем" Def1<c=acc> =text> #TANNTWO1
DefANN = "под" TANNTWO1<c=ins> "понимают" Def1<c=acc> =text> #TANNTWO1
DefANN = "под" TANNTWO1<c=ins> ["здесь" | "в" "общем" "случае" | "мы"] "будем" "понимать" Def1<c=acc> =text> #TANNTWO1
DefANN = "будем" "понимать" "под" TANNTWO1<c=ins> Def1<c=acc> =text> #TANNTWO1
DefANN = "введем" "понЯтие" TANNTWO1<c=acc> "," "под" "которым" "будем" "понимать" Def1<c=acc> =text> #TANNTWO1
DefANN = "введем" "понЯтие" TANNTWO1<c=nom> "," "под" "которым" "будем" "понимать" Def1<c=acc> =text> #TANNTWO1
DefANN = "под" "термином" TANNTWO1<c=nom> "будем" "понимать" Def1<c=acc> =text> #TANNTWO1
DefANN = "под" TANNTWO1<c=ins> "следует" "понимать" Def1<c=acc> =text> #TANNTWO1
DefANN = "под" TANNTWO1<c=ins> "мы" "понимаем" Def1<c=acc> =text> #TANNTWO1
DefANN = "под" TANNTWO1<c=ins> [Prep1<c=prep>] ["обычно" | "здесь"] V1<пониматьсЯ, t=pres, p=3, m=ind> Def1<c=nom> <Def1.n=V1.n> =text> #TANNTWO1
DefANN = "под" "термином" TANNTWO1<c=nom> V1<пониматьсЯ, t=pres, p=3, m=ind> Def1<c=nom> <TANNTWO1.n=V1.n> =text> #TANNTWO1
DefANN = N1<термин> TANNTWO1<c=nom> =text> #TANNTWO1
DefANN = "под" "словом" TANNTWO1<c=nom> "понимаетсЯ" Def1<c=nom> =text> #TANNTWO1
DefANN = TANNTWO1<c=nom> ["–"] "есть" Def1<c=nom> =text> #TANNTWO1
DefANN = ["целесообразно" | "можно"] "ввести" N1<понЯтие, c=acc, n=sing> TANNTWO1<c=gen> =text> #TANNTWO1
DefANN = TANNTWO1<c=nom> ["–"] "это" Def1<c=nom> =text> #TANNTWO1
DefANN = TANNTWO1 {"\(" | "," }<1,1> {"т.е."|"то" "есть"|"т." "е."}<1,1> Def1 <TANNTWO1.c=Def1.c> =text> #TANNTWO1
DefANN = Pr1 TANNTWO1 {"\(" | "," }<1,1> {"т.е."|"то" "есть"|"т." "е."}<1,1> Pr1 Def1 <TANNTWO1.c=Def1.c> =text> #TANNTWO1

NPMSPANN = AP1 N1 N2<c=gen> <AP1=N1> (N1) =text> "AP1[" #AP1 "] N1[" #N1 "] N2[" #N2 ",c=gen] [AP1=N1] (N1) =text] AP1 N1[AP1~]N1] N2[c=gen]"
NPTANNTWOSyn = NPMSPANN1 ["\("NPMSPANN2"\)"] <NPMSPANN1.c=NPMSPANN2.c> (NPMSPANN1) =text> NPMSPANN1
NPTANNTWO = NPTANNTWOSyn1 [[","] "или" ["просто"] NPTANNTWOSyn2] <NPTANNTWOSyn1.c=NPTANNTWOSyn2.c> (NPTANNTWOSyn1) =text> NPTANNTWOSyn1

NPDefANN = NPTANNTWO1 <c=nom> '-' ['это'] Def1<c=nom> =text> #NPTANNTWO1 
NPDefANN = 'под' NPTANNTWO1 <c=ins> [Prep1<c=prep>] ['обычно' | 'здесь'] V1<пониматься, t=pres, p=3, m=ind> Def1<c=nom> <Def1.n=V1.n> =text> #NPTANNTWO1 
NPDefANN = NPTANNTWO1 <c=nom> '-' ['это'] Def1<c=nom> =text> #NPTANNTWO1 
NPDefANN = NPTANNTWO1 <c=ins> 'мы' 'называем' Def1<c=acc> =text> #NPTANNTWO1 
NPDefANN = 'под' NPTANNTWO1 <c=ins> 'мы' 'понимаем' DefXXX1<c=acc> =text> #NPTANNTWO1 
NPDefANN = NPTANNTWO1 <c=ins> "мы" "называем" Def1<c=acc> =text> #NPTANNTWO1 
NPDefANN = Def1 "," Pn1<который> "мы" ["условно"] "называем" NPTANNTWO1 <c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a>  =text> #NPTANNTWO1 
NPDefANN = NPTANNTWO1 <c=ins> "будем" "называть" Def1<c=acc>  =text> #NPTANNTWO1 
NPDefANN = Def1<c=acc> ["мы"] "будем" "называть" NPTANNTWO1 <c=ins>  =text> #NPTANNTWO1 
NPDefANN = Def1 "," Pn1<который> ["далее"] "будем" ["условно"] "называть" NPTANNTWO1 <c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a>  =text> #NPTANNTWO1 
NPDefANN = Def1<c=acc> "можно" "называть" NPTANNTWO1 <c=ins>  =text> #NPTANNTWO1 
NPDefANN = Def1<c=acc> ["кратко"] "назовем" NPTANNTWO1 <c=ins> =text> #NPTANNTWO1 
NPDefANN = "назовем" NPTANNTWO1 <c=ins> Def1<c=acc>  =text> #NPTANNTWO1 
NPDefANN = "назовем" Def1<c=acc> NPTANNTWO1 <c=ins> =text> #NPTANNTWO1 
NPDefANN = "назовем" Def1<c=acc> NPTANNTWO1 <c=nom> =text> #NPTANNTWO1 
NPDefANN = Def1<c=acc> "," Pn1<который> "назовем" NPTANNTWO1 <c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a> =text> #NPTANNTWO1 
NPDefANN = Def1<c=acc> "можно" "назвать" NPTANNTWO1 <c=ins> =text> #NPTANNTWO1 
NPDefANN = Def1 "," Pn1<который> "можно" ["было" "бы"] "назвать" ["также"] NPTANNTWO1 <c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a> =text> #NPTANNTWO1 
NPDefANN = Def1<c=acc> {"удобно"|"разумно"}<1,1> "назвать" NPTANNTWO1 <c=ins> =text> #NPTANNTWO1 
NPDefANN = "может" "быть" Pa1<назвать, f=short> NPTANNTWO1 <c=ins> <Pa1.n=NPTANNTWO1 .n> =text> #NPTANNTWO1 
NPDefANN = NPTANNTWO1 <c=ins> ["\("MSP1<c=gen>"\)" | "\("Prep1<c=prep>"\)"] V1<называтьсЯ, t=pres, p=3, m=ind> Def1<c=nom> <V1.n=Def1.n> =text> #NPTANNTWO1 
NPDefANN = Def1<c=nom> ["условно" | "," "как" "правило" "," | "обычно" | "иногда" | "и"] V1<называтьсЯ, t=pres, p=3, m=ind> NPTANNTWO1 <c=ins> <Def1.n=V1.n> =text> #NPTANNTWO1 
NPDefANN = Def1<c=nom> Prep1<c=prep> V1<называтьсЯ, t=pres, p=3, m=ind> NPTANNTWO1 <c=ins> <V1.n=Def1.n> =text> #NPTANNTWO1 
NPDefANN = Def1<c=nom> "называетсЯ" ["везде" "одинаково" "-"] NPTANNTWO1 <c=nom> =text> #NPTANNTWO1 
NPDefANN = Def1"," Pn1<который> ["традиционно"] V1<называтьсЯ, t=pres, p=3, m=ind> NPTANNTWO1 <c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a> =text> #NPTANNTWO1 
NPDefANN = NPTANNTWO1 <c=ins> "принЯто" "называть" Def1<c=acc> =text> #NPTANNTWO1 
NPDefANN = Def1<c=acc> "принЯто" "называть" NPTANNTWO1 <c=ins> =text> #NPTANNTWO1 
NPDefANN = Def1<c=acc> [Prep1<c=prep>]  "называют" ["также"] NPTANNTWO1 <c=ins> =text> #NPTANNTWO1 
NPDefANN = NPTANNTWO1 <c=ins> "называют" Def1<c=acc> =text> #NPTANNTWO1 
NPDefANN = Def1<c=nom> Pa1<назвать, f=short> [Prep1<c=prep>] NPTANNTWO1 <c=ins> <Def1=Pa1> =text> #NPTANNTWO1 
NPDefANN = Pa1<получить> [Prep1<c=prep>]  N1<название> NPTANNTWO1 <c=nom> <Pa1.n=N1.n> =text> #NPTANNTWO1 
NPDefANN = Def1<c=nom> V1<получить, t=past, p=3, m=ind> "название" NPTANNTWO1 <c=gen> <Def1.n=V1.n, Def1.g=V1.g> =text> #NPTANNTWO1 
NPDefANN = Def1<c=nom> V1<получить, t=past, p=3, m=ind> "название" NPTANNTWO1 <c=nom> <Def1.n=V1.n> =text> #NPTANNTWO1 
NPDefANN = Def1<c=nom> V1<носить, t=pres, p=3, m=ind> "название" NPTANNTWO1 <c=gen> <Def1.n=V1.n> =text> #NPTANNTWO1 
NPDefANN = Def1<c=nom> V1<носить, t=pres, p=3, m=ind> "название" NPTANNTWO1 <c=nom> <Def1.n=V1.n> =text> #NPTANNTWO1 
NPDefANN = Def1<c=acc> "," Pn1<который> ["впоследствие"] V1<получить, t=past, p=3, m=ind> "название" NPTANNTWO1 <c=nom> <Def1.n=V1.n, Def1.g=V1.g> =text> #NPTANNTWO1 
NPDefANN = "так" Pa1<называть> NPTANNTWO1  <Pa1=NPTANNTWO1 > =text> #NPTANNTWO1 
NPDefANN = {"т.н." | "т" "." "н" "."}<1,1> NPTANNTWO1  =text> #NPTANNTWO1 
NPDefANN = Def1 {","|"\("}<1,1> Pa1<называть> ["часто"] NPTANNTWO1 <c=ins> <Pa1=Def1>  =text> #NPTANNTWO1 
NPDefANN = Def1 "," Pa1<называть> NPTANNTWO1 <c=nom> <Pa1=Def1> =text> #NPTANNTWO1 
NPDefANN = Def1 { "," | "\(" }<1,1> Pa1<назвать> NPTANNTWO1 <c=ins> <Def1=Pa1> =text> #NPTANNTWO1 
NPDefANN = Pn1 V1<называть, t=pres, p=3, m=ind> NPTANNTWO1 <c=ins> <Pn1=V1> =text> #NPTANNTWO1 
NPDefANN = "под" NPTANNTWO1 <c=ins> "мы" "понимаем" Def1<c=acc> =text> #NPTANNTWO1 
NPDefANN = "под" NPTANNTWO1 <c=ins> "понимают" Def1<c=acc> =text> #NPTANNTWO1 
NPDefANN = "под" NPTANNTWO1 <c=ins> ["здесь" | "в" "общем" "случае" | "мы"] "будем" "понимать" Def1<c=acc> =text> #NPTANNTWO1 
NPDefANN = "будем" "понимать" "под" NPTANNTWO1 <c=ins> Def1<c=acc> =text> #NPTANNTWO1 
NPDefANN = "введем" "понЯтие" NPTANNTWO1 <c=acc> "," "под" "которым" "будем" "понимать" Def1<c=acc> =text> #NPTANNTWO1 
NPDefANN = "введем" "понЯтие" NPTANNTWO1 <c=nom> "," "под" "которым" "будем" "понимать" Def1<c=acc> =text> #NPTANNTWO1 
NPDefANN = "под" "термином" NPTANNTWO1 <c=nom> "будем" "понимать" Def1<c=acc> =text> #NPTANNTWO1 
NPDefANN = "под" NPTANNTWO1 <c=ins> "следует" "понимать" Def1<c=acc> =text> #NPTANNTWO1 
NPDefANN = "под" NPTANNTWO1 <c=ins> "мы" "понимаем" Def1<c=acc> =text> #NPTANNTWO1 
NPDefANN = "под" NPTANNTWO1 <c=ins> [Prep1<c=prep>] ["обычно" | "здесь"] V1<пониматьсЯ, t=pres, p=3, m=ind> Def1<c=nom> <Def1.n=V1.n> =text> #NPTANNTWO1 
NPDefANN = "под" "термином" NPTANNTWO1 <c=nom> V1<пониматьсЯ, t=pres, p=3, m=ind> Def1<c=nom> <NPTANNTWO1 .n=V1.n> =text> #NPTANNTWO1 
NPDefANN = N1<термин> NPTANNTWO1 <c=nom> =text> #NPTANNTWO1 
NPDefANN = "под" "словом" NPTANNTWO1 <c=nom> "понимаетсЯ" Def1<c=nom> =text> #NPTANNTWO1 
NPDefANN = NPTANNTWO1 <c=nom> ["–"] "есть" Def1<c=nom> =text> #NPTANNTWO1 
NPDefANN = ["целесообразно" | "можно"] "ввести" N1<понЯтие, c=acc, n=sing> NPTANNTWO1 <c=gen> =text> #NPTANNTWO1 
NPDefANN = NPTANNTWO1 <c=nom> ["–"] "это" Def1<c=nom> =text> #NPTANNTWO1 
NPDefANN = NPTANNTWO1  {"\(" | "," }<1,1> {"т.е."|"то" "есть"|"т." "е."}<1,1> Def1 <NPTANNTWO1 .c=Def1.c> =text> #NPTANNTWO1 
NPDefANN = Pr1 NPTANNTWO1  {"\(" | "," }<1,1> {"т.е."|"то" "есть"|"т." "е."}<1,1> Pr1 Def1 <NPTANNTWO1 .c=Def1.c> =text> #NPTANNTWO1

MSPNAN = N1 AP1 N2<c=gen> <AP1=N2> (N1) =text> N1 AP1 N2<c=gen><AP1~>N2>
TSNAN = MSPNAN1 ["\("MSPNAN2"\)"] <MSPNAN1.c=MSPNAN2.c> (MSPNAN1) =text> MSPNAN1
TNAN = TSNAN1 [[","] "или" ["просто"] TSNAN2] <TSNAN1.c=TSNAN2.c> (TSNAN1) =text> TSNAN1

DefNAN = TNAN1<c=nom> '-' ['это'] Def1<c=nom> =text> #TNAN1
DefNAN = 'под' TNAN1<c=ins> [Prep1<c=prep>] ['обычно' | 'здесь'] V1<пониматься, t=pres, p=3, m=ind> Def1<c=nom> <Def1.n=V1.n> =text> #TNAN1
DefNAN = TNAN1<c=nom> '-' ['это'] Def1<c=nom> =text> #TNAN1
DefNAN = TNAN1<c=ins> 'мы' 'называем' Def1<c=acc> =text> #TNAN1
DefNAN = 'под' TNAN1<c=ins> 'мы' 'понимаем' DefXXX1<c=acc> =text> #TNAN1
DefNAN = TNAN1<c=ins> "мы" "называем" Def1<c=acc> =text> #TNAN1
DefNAN = Def1 "," Pn1<который> "мы" ["условно"] "называем" TNAN1<c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a>  =text> #TNAN1
DefNAN = TNAN1<c=ins> "будем" "называть" Def1<c=acc>  =text> #TNAN1
DefNAN = Def1<c=acc> ["мы"] "будем" "называть" TNAN1<c=ins>  =text> #TNAN1
DefNAN = Def1 "," Pn1<который> ["далее"] "будем" ["условно"] "называть" TNAN1<c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a>  =text> #TNAN1
DefNAN = Def1<c=acc> "можно" "называть" TNAN1<c=ins>  =text> #TNAN1
DefNAN = Def1<c=acc> ["кратко"] "назовем" TNAN1<c=ins> =text> #TNAN1
DefNAN = "назовем" TNAN1<c=ins> Def1<c=acc>  =text> #TNAN1
DefNAN = "назовем" Def1<c=acc> TNAN1<c=ins> =text> #TNAN1
DefNAN = "назовем" Def1<c=acc> TNAN1<c=nom> =text> #TNAN1
DefNAN = Def1<c=acc> "," Pn1<который> "назовем" TNAN1<c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a> =text> #TNAN1
DefNAN = Def1<c=acc> "можно" "назвать" TNAN1<c=ins> =text> #TNAN1
DefNAN = Def1 "," Pn1<который> "можно" ["было" "бы"] "назвать" ["также"] TNAN1<c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a> =text> #TNAN1
DefNAN = Def1<c=acc> {"удобно"|"разумно"}<1,1> "назвать" TNAN1<c=ins> =text> #TNAN1
DefNAN = "может" "быть" Pa1<назвать, f=short> TNAN1<c=ins> <Pa1.n=TNAN1.n> =text> #TNAN1
DefNAN = TNAN1<c=ins> ["\("MSPNAN1<c=gen>"\)" | "\("Prep1<c=prep>"\)"] V1<называтьсЯ, t=pres, p=3, m=ind> Def1<c=nom> <V1.n=Def1.n> =text> #TNAN1
DefNAN = Def1<c=nom> ["условно" | "," "как" "правило" "," | "обычно" | "иногда" | "и"] V1<называтьсЯ, t=pres, p=3, m=ind> TNAN1<c=ins> <Def1.n=V1.n> =text> #TNAN1
DefNAN = Def1<c=nom> Prep1<c=prep> V1<называтьсЯ, t=pres, p=3, m=ind> TNAN1<c=ins> <V1.n=Def1.n> =text> TNAN1
DefNAN = Def1<c=nom> "называетсЯ" ["везде" "одинаково" "-"] TNAN1<c=nom> =text> #TNAN1
DefNAN = Def1"," Pn1<который> ["традиционно"] V1<называтьсЯ, t=pres, p=3, m=ind> TNAN1<c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a> =text> #TNAN1
DefNAN = TNAN1<c=ins> "принЯто" "называть" Def1<c=acc> =text> #TNAN1
DefNAN = Def1<c=acc> "принЯто" "называть" TNAN1<c=ins> =text> #TNAN1
DefNAN = Def1<c=acc> [Prep1<c=prep>]  "называют" ["также"] TNAN1<c=ins> =text> #TNAN1
DefNAN = TNAN1<c=ins> "называют" Def1<c=acc> =text> #TNAN1
DefNAN = Def1<c=nom> Pa1<назвать, f=short> [Prep1<c=prep>] TNAN1<c=ins> <Def1=Pa1> =text> #TNAN1
DefNAN = Pa1<получить> [Prep1<c=prep>]  N1<название> TNAN1<c=nom> <Pa1.n=N1.n> =text> #TNAN1
DefNAN = Def1<c=nom> V1<получить, t=past, p=3, m=ind> "название" TNAN1<c=gen> <Def1.n=V1.n, Def1.g=V1.g> =text> #TNAN1
DefNAN = Def1<c=nom> V1<получить, t=past, p=3, m=ind> "название" TNAN1<c=nom> <Def1.n=V1.n> =text> #TNAN1
DefNAN = Def1<c=nom> V1<носить, t=pres, p=3, m=ind> "название" TNAN1<c=gen> <Def1.n=V1.n> =text> #TNAN1
DefNAN = Def1<c=nom> V1<носить, t=pres, p=3, m=ind> "название" TNAN1<c=nom> <Def1.n=V1.n> =text> #TNAN1
DefNAN = Def1<c=acc> "," Pn1<который> ["впоследствие"] V1<получить, t=past, p=3, m=ind> "название" TNAN1<c=nom> <Def1.n=V1.n, Def1.g=V1.g> =text> #TNAN1
DefNAN = "так" Pa1<называть> TNAN1 <Pa1=TNAN1> =text> #TNAN1
DefNAN = {"т.н." | "т" "." "н" "."}<1,1> TNAN1 =text> #TNAN1
DefNAN = Def1 {","|"\("}<1,1> Pa1<называть> ["часто"] TNAN1<c=ins> <Pa1=Def1>  =text> #TNAN1
DefNAN = Def1 "," Pa1<называть> TNAN1<c=nom> <Pa1=Def1> =text> #TNAN1
DefNAN = Def1 { "," | "\(" }<1,1> Pa1<назвать> TNAN1<c=ins> <Def1=Pa1> =text> #TNAN1
DefNAN = Pn1 V1<называть, t=pres, p=3, m=ind> TNAN1<c=ins> <Pn1=V1> =text> #TNAN1
DefNAN = "под" TNAN1<c=ins> "мы" "понимаем" Def1<c=acc> =text> #TNAN1
DefNAN = "под" TNAN1<c=ins> "понимают" Def1<c=acc> =text> #TNAN1
DefNAN = "под" TNAN1<c=ins> ["здесь" | "в" "общем" "случае" | "мы"] "будем" "понимать" Def1<c=acc> =text> #TNAN1
DefNAN = "будем" "понимать" "под" TNAN1<c=ins> Def1<c=acc> =text> #TNAN1
DefNAN = "введем" "понЯтие" TNAN1<c=acc> "," "под" "которым" "будем" "понимать" Def1<c=acc> =text> #TNAN1
DefNAN = "введем" "понЯтие" TNAN1<c=nom> "," "под" "которым" "будем" "понимать" Def1<c=acc> =text> #TNAN1
DefNAN = "под" "термином" TNAN1<c=nom> "будем" "понимать" Def1<c=acc> =text> #TNAN1
DefNAN = "под" TNAN1<c=ins> "следует" "понимать" Def1<c=acc> =text> #TNAN1
DefNAN = "под" TNAN1<c=ins> "мы" "понимаем" Def1<c=acc> =text> #TNAN1
DefNAN = "под" TNAN1<c=ins> [Prep1<c=prep>] ["обычно" | "здесь"] V1<пониматьсЯ, t=pres, p=3, m=ind> Def1<c=nom> <Def1.n=V1.n> =text> #TNAN1
DefNAN = "под" "термином" TNAN1<c=nom> V1<пониматьсЯ, t=pres, p=3, m=ind> Def1<c=nom> <TNAN1.n=V1.n> =text> #TNAN1
DefNAN = N1<термин> TNAN1<c=nom> =text> #TNAN1
DefNAN = "под" "словом" TNAN1<c=nom> "понимаетсЯ" Def1<c=nom> =text> #TNAN1
DefNAN = TNAN1<c=nom> ["–"] "есть" Def1<c=nom> =text> #TNAN1
DefNAN = ["целесообразно" | "можно"] "ввести" N1<понЯтие, c=acc, n=sing> TNAN1<c=gen> =text> #TNAN1
DefNAN = TNAN1<c=nom> ["–"] "это" Def1<c=nom> =text> #TNAN1
DefNAN = TNAN1 {"\(" | "," }<1,1> {"т.е."|"то" "есть"|"т." "е."}<1,1> Def1 <TNAN1.c=Def1.c> =text> #TNAN1
DefNAN = Pr1 TNAN1 {"\(" | "," }<1,1> {"т.е."|"то" "есть"|"т." "е."}<1,1> Pr1 Def1 <TNAN1.c=Def1.c> =text> #TNAN1

NPMSPNAN = N1 AP1 N2<c=gen> <AP1=N2> (N1) =text> "N1[" #N1 "] AP1[" #AP1 "] N2[" #N2 ",c=gen] [AP1=N2] (N1) =text] N1 AP1 N2[c=gen][AP1~]N2]"
NPTNANSyn = NPMSPNAN1 ["\("NPMSPNAN2"\)"] <NPMSPNAN1.c=NPMSPNAN2.c> (NPMSPNAN1) =text> NPMSPNAN1
NPTNAN = NPTNANSyn1 [[","] "или" ["просто"] NPTNANSyn2] <NPTNANSyn1.c=NPTNANSyn2.c> (NPTNANSyn1) =text> NPTNANSyn1

NPDefNAN = NPTNAN1 <c=nom> '-' ['это'] Def1<c=nom> =text> #NPTNAN1 
NPDefNAN = 'под' NPTNAN1 <c=ins> [Prep1<c=prep>] ['обычно' | 'здесь'] V1<пониматься, t=pres, p=3, m=ind> Def1<c=nom> <Def1.n=V1.n> =text> #NPTNAN1 
NPDefNAN = NPTNAN1 <c=nom> '-' ['это'] Def1<c=nom> =text> #NPTNAN1 
NPDefNAN = NPTNAN1 <c=ins> 'мы' 'называем' Defs1<c=acc> =text> #NPTNAN1 
NPDefNAN = 'под' NPTNAN1 <c=ins> 'мы' 'понимаем' DefXXX1<c=acc> =text> #NPTNAN1 
NPDefNAN = NPTNAN1 <c=ins> "мы" "называем" Def1<c=acc> =text> #NPTNAN1 
NPDefNAN = Def1 "," Pn1<который> "мы" ["условно"] "называем" NPTNAN1 <c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a>  =text> #NPTNAN1 
NPDefNAN = NPTNAN1 <c=ins> "будем" "называть" Def1<c=acc>  =text> #NPTNAN1 
NPDefNAN = Def1<c=acc> ["мы"] "будем" "называть" NPTNAN1 <c=ins>  =text> #NPTNAN1 
NPDefNAN = Def1 "," Pn1<который> ["далее"] "будем" ["условно"] "называть" NPTNAN1 <c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a>  =text> #NPTNAN1 
NPDefNAN = Def1<c=acc> "можно" "называть" NPTNAN1 <c=ins>  =text> #NPTNAN1 
NPDefNAN = Def1<c=acc> ["кратко"] "назовем" NPTNAN1 <c=ins> =text> #NPTNAN1 
NPDefNAN = "назовем" NPTNAN1 <c=ins> Def1<c=acc>  =text> #NPTNAN1 
NPDefNAN = "назовем" Def1<c=acc> NPTNAN1 <c=ins> =text> #NPTNAN1 
NPDefNAN = "назовем" Def1<c=acc> NPTNAN1 <c=nom> =text> #NPTNAN1 
NPDefNAN = Def1<c=acc> "," Pn1<который> "назовем" NPTNAN1 <c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a> =text> #NPTNAN1 
NPDefNAN = Def1<c=acc> "можно" "назвать" NPTNAN1 <c=ins> =text> #NPTNAN1 
NPDefNAN = Def1 "," Pn1<который> "можно" ["было" "бы"] "назвать" ["также"] NPTNAN1 <c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a> =text> #NPTNAN1 
NPDefNAN = Def1<c=acc> {"удобно"|"разумно"}<1,1> "назвать" NPTNAN1 <c=ins> =text> #NPTNAN1 
NPDefNAN = "может" "быть" Pa1<назвать, f=short> NPTNAN1 <c=ins> <Pa1.n=NPTNAN1 .n> =text> #NPTNAN1 
NPDefNAN = NPTNAN1 <c=ins> ["\("MSP1<c=gen>"\)" | "\("Prep1<c=prep>"\)"] V1<называтьсЯ, t=pres, p=3, m=ind> Def1<c=nom> <V1.n=Def1.n> =text> #NPTNAN1 
NPDefNAN = Def1<c=nom> ["условно" | "," "как" "правило" "," | "обычно" | "иногда" | "и"] V1<называтьсЯ, t=pres, p=3, m=ind> NPTNAN1 <c=ins> <Def1.n=V1.n> =text> #NPTNAN1 
NPDefNAN = Def1<c=nom> Prep1<c=prep> V1<называтьсЯ, t=pres, p=3, m=ind> NPTNAN1 <c=ins> <V1.n=Def1.n> =text> #NPTNAN1 
NPDefNAN = Def1<c=nom> "называетсЯ" ["везде" "одинаково" "-"] NPTNAN1 <c=nom> =text> #NPTNAN1 
NPDefNAN = Def1"," Pn1<который> ["традиционно"] V1<называтьсЯ, t=pres, p=3, m=ind> NPTNAN1 <c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a> =text> #NPTNAN1 
NPDefNAN = NPTNAN1 <c=ins> "принЯто" "называть" Def1<c=acc> =text> #NPTNAN1 
NPDefNAN = Def1<c=acc> "принЯто" "называть" NPTNAN1 <c=ins> =text> #NPTNAN1 
NPDefNAN = Def1<c=acc> [Prep1<c=prep>]  "называют" ["также"] NPTNAN1 <c=ins> =text> #NPTNAN1 
NPDefNAN = NPTNAN1 <c=ins> "называют" Def1<c=acc> =text> #NPTNAN1 
NPDefNAN = Def1<c=nom> Pa1<назвать, f=short> [Prep1<c=prep>] NPTNAN1 <c=ins> <Def1=Pa1> =text> #NPTNAN1 
NPDefNAN = Pa1<получить> [Prep1<c=prep>]  N1<название> NPTNAN1 <c=nom> <Pa1.n=N1.n> =text> #NPTNAN1 
NPDefNAN = Def1<c=nom> V1<получить, t=past, p=3, m=ind> "название" NPTNAN1 <c=gen> <Def1.n=V1.n, Def1.g=V1.g> =text> #NPTNAN1 
NPDefNAN = Def1<c=nom> V1<получить, t=past, p=3, m=ind> "название" NPTNAN1 <c=nom> <Def1.n=V1.n> =text> #NPTNAN1 
NPDefNAN = Def1<c=nom> V1<носить, t=pres, p=3, m=ind> "название" NPTNAN1 <c=gen> <Def1.n=V1.n> =text> #NPTNAN1 
NPDefNAN = Def1<c=nom> V1<носить, t=pres, p=3, m=ind> "название" NPTNAN1 <c=nom> <Def1.n=V1.n> =text> #NPTNAN1 
NPDefNAN = Def1<c=acc> "," Pn1<который> ["впоследствие"] V1<получить, t=past, p=3, m=ind> "название" NPTNAN1 <c=nom> <Def1.n=V1.n, Def1.g=V1.g> =text> #NPTNAN1 
NPDefNAN = "так" Pa1<называть> NPTNAN1  <Pa1=NPTNAN1 > =text> #NPTNAN1 
NPDefNAN = {"т.н." | "т" "." "н" "."}<1,1> NPTNAN1  =text> #NPTNAN1 
NPDefNAN = Def1 {","|"\("}<1,1> Pa1<называть> ["часто"] NPTNAN1 <c=ins> <Pa1=Def1>  =text> #NPTNAN1 
NPDefNAN = Def1 "," Pa1<называть> NPTNAN1 <c=nom> <Pa1=Def1> =text> #NPTNAN1 
NPDefNAN = Def1 { "," | "\(" }<1,1> Pa1<назвать> NPTNAN1 <c=ins> <Def1=Pa1> =text> #NPTNAN1 
NPDefNAN = Pn1 V1<называть, t=pres, p=3, m=ind> NPTNAN1 <c=ins> <Pn1=V1> =text> #NPTNAN1 
NPDefNAN = "под" NPTNAN1 <c=ins> "мы" "понимаем" Def1<c=acc> =text> #NPTNAN1 
NPDefNAN = "под" NPTNAN1 <c=ins> "понимают" Def1<c=acc> =text> #NPTNAN1 
NPDefNAN = "под" NPTNAN1 <c=ins> ["здесь" | "в" "общем" "случае" | "мы"] "будем" "понимать" Def1<c=acc> =text> #NPTNAN1 
NPDefNAN = "будем" "понимать" "под" NPTNAN1 <c=ins> Def1<c=acc> =text> #NPTNAN1 
NPDefNAN = "введем" "понЯтие" NPTNAN1 <c=acc> "," "под" "которым" "будем" "понимать" Def1<c=acc> =text> #NPTNAN1 
NPDefNAN = "введем" "понЯтие" NPTNAN1 <c=nom> "," "под" "которым" "будем" "понимать" Def1<c=acc> =text> #NPTNAN1 
NPDefNAN = "под" "термином" NPTNAN1 <c=nom> "будем" "понимать" Def1<c=acc> =text> #NPTNAN1 
NPDefNAN = "под" NPTNAN1 <c=ins> "следует" "понимать" Def1<c=acc> =text> #NPTNAN1 
NPDefNAN = "под" NPTNAN1 <c=ins> "мы" "понимаем" Def1<c=acc> =text> #NPTNAN1 
NPDefNAN = "под" NPTNAN1 <c=ins> [Prep1<c=prep>] ["обычно" | "здесь"] V1<пониматьсЯ, t=pres, p=3, m=ind> Def1<c=nom> <Def1.n=V1.n> =text> #NPTNAN1 
NPDefNAN = "под" "термином" NPTNAN1 <c=nom> V1<пониматьсЯ, t=pres, p=3, m=ind> Def1<c=nom> <NPTNAN1 .n=V1.n> =text> #NPTNAN1 
NPDefNAN = N1<термин> NPTNAN1 <c=nom> =text> #NPTNAN1 
NPDefNAN = "под" "словом" NPTNAN1 <c=nom> "понимаетсЯ" Def1<c=nom> =text> #NPTNAN1 
NPDefNAN = NPTNAN1 <c=nom> ["–"] "есть" Def1<c=nom> =text> #NPTNAN1 
NPDefNAN = ["целесообразно" | "можно"] "ввести" N1<понЯтие, c=acc, n=sing> NPTNAN1 <c=gen> =text> #NPTNAN1 
NPDefNAN = NPTNAN1 <c=nom> ["–"] "это" Def1<c=nom> =text> #NPTNAN1 
NPDefNAN = NPTNAN1  {"\(" | "," }<1,1> {"т.е."|"то" "есть"|"т." "е."}<1,1> Def1 <NPTNAN1 .c=Def1.c> =text> #NPTNAN1 
NPDefNAN = Pr1 NPTNAN1  {"\(" | "," }<1,1> {"т.е."|"то" "есть"|"т." "е."}<1,1> Pr1 Def1 <NPTNAN1 .c=Def1.c> =text> #NPTNAN1

MSPNNN = N1 N2<c=gen> N3<c=gen> (N1) =text> N1 N2<c=gen> N3<c=gen>
TSNNN = MSPNNN1 ["\("MSPNNN2"\)"] <MSPNNN1.c=MSPNNN2.c> (MSPNNN1) =text> MSPNNN1
TNNNTWO = TSNNN1 [[","] "или" ["просто"] TSNNN2] <TSNNN1.c=TSNNN2.c> (TSNNN1) =text> TSNNN1

DefNAN = TNNNTWO1<c=nom> '-' ['это'] Def1<c=nom> =text> #TNNNTWO1
DefNAN = 'под' TNNNTWO1<c=ins> [Prep1<c=prep>] ['обычно' | 'здесь'] V1<пониматься, t=pres, p=3, m=ind> Def1<c=nom> <Def1.n=V1.n> =text> #TNNNTWO1
DefNAN = TNNNTWO1<c=nom> '-' ['это'] Def1<c=nom> =text> #TNNNTWO1
DefNAN = TNNNTWO1<c=ins> 'мы' 'называем' Def1<c=acc> =text> #TNNNTWO1
DefNAN = 'под' TNNNTWO1<c=ins> 'мы' 'понимаем' DefXXX1<c=acc> =text> #TNNNTWO1
DefNAN = TNNNTWO1<c=ins> "мы" "называем" Def1<c=acc> =text> #TNNNTWO1
DefNAN = Def1 "," Pn1<который> "мы" ["условно"] "называем" TNNNTWO1<c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a>  =text> #TNNNTWO1
DefNAN = TNNNTWO1<c=ins> "будем" "называть" Def1<c=acc>  =text> #TNNNTWO1
DefNAN = Def1<c=acc> ["мы"] "будем" "называть" TNNNTWO1<c=ins>  =text> #TNNNTWO1
DefNAN = Def1 "," Pn1<который> ["далее"] "будем" ["условно"] "называть" TNNNTWO1<c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a>  =text> #TNNNTWO1
DefNAN = Def1<c=acc> "можно" "называть" TNNNTWO1<c=ins>  =text> #TNNNTWO1
DefNAN = Def1<c=acc> ["кратко"] "назовем" TNNNTWO1<c=ins> =text> #TNNNTWO1
DefNAN = "назовем" TNNNTWO1<c=ins> Def1<c=acc>  =text> #TNNNTWO1
DefNAN = "назовем" Def1<c=acc> TNNNTWO1<c=ins> =text> #TNNNTWO1
DefNAN = "назовем" Def1<c=acc> TNNNTWO1<c=nom> =text> #TNNNTWO1
DefNAN = Def1<c=acc> "," Pn1<который> "назовем" TNNNTWO1<c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a> =text> #TNNNTWO1
DefNAN = Def1<c=acc> "можно" "назвать" TNNNTWO1<c=ins> =text> #TNNNTWO1
DefNAN = Def1 "," Pn1<который> "можно" ["было" "бы"] "назвать" ["также"] TNNNTWO1<c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a> =text> #TNNNTWO1
DefNAN = Def1<c=acc> {"удобно"|"разумно"}<1,1> "назвать" TNNNTWO1<c=ins> =text> #TNNNTWO1
DefNAN = "может" "быть" Pa1<назвать, f=short> TNNNTWO1<c=ins> <Pa1.n=TNNNTWO1.n> =text> #TNNNTWO1
DefNAN = TNNNTWO1<c=ins> ["\("MSPNNN1<c=gen>"\)" | "\("Prep1<c=prep>"\)"] V1<называтьсЯ, t=pres, p=3, m=ind> Def1<c=nom> <V1.n=Def1.n> =text> #TNNNTWO1
DefNAN = Def1<c=nom> ["условно" | "," "как" "правило" "," | "обычно" | "иногда" | "и"] V1<называтьсЯ, t=pres, p=3, m=ind> TNNNTWO1<c=ins> <Def1.n=V1.n> =text> #TNNNTWO1
DefNAN = Def1<c=nom> Prep1<c=prep> V1<называтьсЯ, t=pres, p=3, m=ind> TNNNTWO1<c=ins> <V1.n=Def1.n> =text> TNNNTWO1
DefNAN = Def1<c=nom> "называетсЯ" ["везде" "одинаково" "-"] TNNNTWO1<c=nom> =text> #TNNNTWO1
DefNAN = Def1"," Pn1<который> ["традиционно"] V1<называтьсЯ, t=pres, p=3, m=ind> TNNNTWO1<c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a> =text> #TNNNTWO1
DefNAN = TNNNTWO1<c=ins> "принЯто" "называть" Def1<c=acc> =text> #TNNNTWO1
DefNAN = Def1<c=acc> "принЯто" "называть" TNNNTWO1<c=ins> =text> #TNNNTWO1
DefNAN = Def1<c=acc> [Prep1<c=prep>]  "называют" ["также"] TNNNTWO1<c=ins> =text> #TNNNTWO1
DefNAN = TNNNTWO1<c=ins> "называют" Def1<c=acc> =text> #TNNNTWO1
DefNAN = Def1<c=nom> Pa1<назвать, f=short> [Prep1<c=prep>] TNNNTWO1<c=ins> <Def1=Pa1> =text> #TNNNTWO1
DefNAN = Pa1<получить> [Prep1<c=prep>]  N1<название> TNNNTWO1<c=nom> <Pa1.n=N1.n> =text> #TNNNTWO1
DefNAN = Def1<c=nom> V1<получить, t=past, p=3, m=ind> "название" TNNNTWO1<c=gen> <Def1.n=V1.n, Def1.g=V1.g> =text> #TNNNTWO1
DefNAN = Def1<c=nom> V1<получить, t=past, p=3, m=ind> "название" TNNNTWO1<c=nom> <Def1.n=V1.n> =text> #TNNNTWO1
DefNAN = Def1<c=nom> V1<носить, t=pres, p=3, m=ind> "название" TNNNTWO1<c=gen> <Def1.n=V1.n> =text> #TNNNTWO1
DefNAN = Def1<c=nom> V1<носить, t=pres, p=3, m=ind> "название" TNNNTWO1<c=nom> <Def1.n=V1.n> =text> #TNNNTWO1
DefNAN = Def1<c=acc> "," Pn1<который> ["впоследствие"] V1<получить, t=past, p=3, m=ind> "название" TNNNTWO1<c=nom> <Def1.n=V1.n, Def1.g=V1.g> =text> #TNNNTWO1
DefNAN = "так" Pa1<называть> TNNNTWO1 <Pa1=TNNNTWO1> =text> #TNNNTWO1
DefNAN = {"т.н." | "т" "." "н" "."}<1,1> TNNNTWO1 =text> #TNNNTWO1
DefNAN = Def1 {","|"\("}<1,1> Pa1<называть> ["часто"] TNNNTWO1<c=ins> <Pa1=Def1>  =text> #TNNNTWO1
DefNAN = Def1 "," Pa1<называть> TNNNTWO1<c=nom> <Pa1=Def1> =text> #TNNNTWO1
DefNAN = Def1 { "," | "\(" }<1,1> Pa1<назвать> TNNNTWO1<c=ins> <Def1=Pa1> =text> #TNNNTWO1
DefNAN = Pn1 V1<называть, t=pres, p=3, m=ind> TNNNTWO1<c=ins> <Pn1=V1> =text> #TNNNTWO1
DefNAN = "под" TNNNTWO1<c=ins> "мы" "понимаем" Def1<c=acc> =text> #TNNNTWO1
DefNAN = "под" TNNNTWO1<c=ins> "понимают" Def1<c=acc> =text> #TNNNTWO1
DefNAN = "под" TNNNTWO1<c=ins> ["здесь" | "в" "общем" "случае" | "мы"] "будем" "понимать" Def1<c=acc> =text> #TNNNTWO1
DefNAN = "будем" "понимать" "под" TNNNTWO1<c=ins> Def1<c=acc> =text> #TNNNTWO1
DefNAN = "введем" "понЯтие" TNNNTWO1<c=acc> "," "под" "которым" "будем" "понимать" Def1<c=acc> =text> #TNNNTWO1
DefNAN = "введем" "понЯтие" TNNNTWO1<c=nom> "," "под" "которым" "будем" "понимать" Def1<c=acc> =text> #TNNNTWO1
DefNAN = "под" "термином" TNNNTWO1<c=nom> "будем" "понимать" Def1<c=acc> =text> #TNNNTWO1
DefNAN = "под" TNNNTWO1<c=ins> "следует" "понимать" Def1<c=acc> =text> #TNNNTWO1
DefNAN = "под" TNNNTWO1<c=ins> "мы" "понимаем" Def1<c=acc> =text> #TNNNTWO1
DefNAN = "под" TNNNTWO1<c=ins> [Prep1<c=prep>] ["обычно" | "здесь"] V1<пониматьсЯ, t=pres, p=3, m=ind> Def1<c=nom> <Def1.n=V1.n> =text> #TNNNTWO1
DefNAN = "под" "термином" TNNNTWO1<c=nom> V1<пониматьсЯ, t=pres, p=3, m=ind> Def1<c=nom> <TNNNTWO1.n=V1.n> =text> #TNNNTWO1
DefNAN = N1<термин> TNNNTWO1<c=nom> =text> #TNNNTWO1
DefNAN = "под" "словом" TNNNTWO1<c=nom> "понимаетсЯ" Def1<c=nom> =text> #TNNNTWO1
DefNAN = TNNNTWO1<c=nom> ["–"] "есть" Def1<c=nom> =text> #TNNNTWO1
DefNAN = ["целесообразно" | "можно"] "ввести" N1<понЯтие, c=acc, n=sing> TNNNTWO1<c=gen> =text> #TNNNTWO1
DefNAN = TNNNTWO1<c=nom> ["–"] "это" Def1<c=nom> =text> #TNNNTWO1
DefNAN = TNNNTWO1 {"\(" | "," }<1,1> {"т.е."|"то" "есть"|"т." "е."}<1,1> Def1 <TNNNTWO1.c=Def1.c> =text> #TNNNTWO1
DefNAN = Pr1 TNNNTWO1 {"\(" | "," }<1,1> {"т.е."|"то" "есть"|"т." "е."}<1,1> Pr1 Def1 <TNNNTWO1.c=Def1.c> =text> #TNNNTWO1

NPMSPNNN = N1 N2<c=gen> N3<c=gen> (N1) =text> "N1[" #N1 "] N2[" #N2 ",c=gen] N3[" #N3 ",c=gen] (N1) =text] N1 N2[c=gen] N3[c=gen]"
NPTNNNTWOSyn = NPMSPNNN1 ["\("NPMSPNNN2"\)"] <NPMSPNNN1.c=NPMSPNNN2.c> (NPMSPNNN1) =text> NPMSPNNN1
NPTNNNTWO = NPTNNNTWOSyn1 [[","] "или" ["просто"] NPTNNNTWOSyn2] <NPTNNNTWOSyn1.c=NPTNNNTWOSyn2.c> (NPTNNNTWOSyn1) =text> NPTNNNTWOSyn1

NPDefNAN = NPTNNNTWO1 <c=nom> '-' ['это'] Def1<c=nom> =text> #NPTNNNTWO1 
NPDefNAN = 'под' NPTNNNTWO1 <c=ins> [Prep1<c=prep>] ['обычно' | 'здесь'] V1<пониматься, t=pres, p=3, m=ind> Def1<c=nom> <Def1.n=V1.n> =text> #NPTNNNTWO1 
NPDefNAN = NPTNNNTWO1 <c=nom> '-' ['это'] Def1<c=nom> =text> #NPTNNNTWO1 
NPDefNAN = NPTNNNTWO1 <c=ins> 'мы' 'называем' Defs1<c=acc> =text> #NPTNNNTWO1 
NPDefNAN = 'под' NPTNNNTWO1 <c=ins> 'мы' 'понимаем' DefXXX1<c=acc> =text> #NPTNNNTWO1 
NPDefNAN = NPTNNNTWO1 <c=ins> "мы" "называем" Def1<c=acc> =text> #NPTNNNTWO1 
NPDefNAN = Def1 "," Pn1<который> "мы" ["условно"] "называем" NPTNNNTWO1 <c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a>  =text> #NPTNNNTWO1 
NPDefNAN = NPTNNNTWO1 <c=ins> "будем" "называть" Def1<c=acc>  =text> #NPTNNNTWO1 
NPDefNAN = Def1<c=acc> ["мы"] "будем" "называть" NPTNNNTWO1 <c=ins>  =text> #NPTNNNTWO1 
NPDefNAN = Def1 "," Pn1<который> ["далее"] "будем" ["условно"] "называть" NPTNNNTWO1 <c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a>  =text> #NPTNNNTWO1 
NPDefNAN = Def1<c=acc> "можно" "называть" NPTNNNTWO1 <c=ins>  =text> #NPTNNNTWO1 
NPDefNAN = Def1<c=acc> ["кратко"] "назовем" NPTNNNTWO1 <c=ins> =text> #NPTNNNTWO1 
NPDefNAN = "назовем" NPTNNNTWO1 <c=ins> Def1<c=acc>  =text> #NPTNNNTWO1 
NPDefNAN = "назовем" Def1<c=acc> NPTNNNTWO1 <c=ins> =text> #NPTNNNTWO1 
NPDefNAN = "назовем" Def1<c=acc> NPTNNNTWO1 <c=nom> =text> #NPTNNNTWO1 
NPDefNAN = Def1<c=acc> "," Pn1<который> "назовем" NPTNNNTWO1 <c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a> =text> #NPTNNNTWO1 
NPDefNAN = Def1<c=acc> "можно" "назвать" NPTNNNTWO1 <c=ins> =text> #NPTNNNTWO1 
NPDefNAN = Def1 "," Pn1<который> "можно" ["было" "бы"] "назвать" ["также"] NPTNNNTWO1 <c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a> =text> #NPTNNNTWO1 
NPDefNAN = Def1<c=acc> {"удобно"|"разумно"}<1,1> "назвать" NPTNNNTWO1 <c=ins> =text> #NPTNNNTWO1 
NPDefNAN = "может" "быть" Pa1<назвать, f=short> NPTNNNTWO1 <c=ins> <Pa1.n=NPTNNNTWO1 .n> =text> #NPTNNNTWO1 
NPDefNAN = NPTNNNTWO1 <c=ins> ["\("MSP1<c=gen>"\)" | "\("Prep1<c=prep>"\)"] V1<называтьсЯ, t=pres, p=3, m=ind> Def1<c=nom> <V1.n=Def1.n> =text> #NPTNNNTWO1 
NPDefNAN = Def1<c=nom> ["условно" | "," "как" "правило" "," | "обычно" | "иногда" | "и"] V1<называтьсЯ, t=pres, p=3, m=ind> NPTNNNTWO1 <c=ins> <Def1.n=V1.n> =text> #NPTNNNTWO1 
NPDefNAN = Def1<c=nom> Prep1<c=prep> V1<называтьсЯ, t=pres, p=3, m=ind> NPTNNNTWO1 <c=ins> <V1.n=Def1.n> =text> #NPTNNNTWO1 
NPDefNAN = Def1<c=nom> "называетсЯ" ["везде" "одинаково" "-"] NPTNNNTWO1 <c=nom> =text> #NPTNNNTWO1 
NPDefNAN = Def1"," Pn1<который> ["традиционно"] V1<называтьсЯ, t=pres, p=3, m=ind> NPTNNNTWO1 <c=ins> <Def1.g=Pn1.g, Def1.n=Pn1.n, Def1.a=Pn1.a> =text> #NPTNNNTWO1 
NPDefNAN = NPTNNNTWO1 <c=ins> "принЯто" "называть" Def1<c=acc> =text> #NPTNNNTWO1 
NPDefNAN = Def1<c=acc> "принЯто" "называть" NPTNNNTWO1 <c=ins> =text> #NPTNNNTWO1 
NPDefNAN = Def1<c=acc> [Prep1<c=prep>]  "называют" ["также"] NPTNNNTWO1 <c=ins> =text> #NPTNNNTWO1 
NPDefNAN = NPTNNNTWO1 <c=ins> "называют" Def1<c=acc> =text> #NPTNNNTWO1 
NPDefNAN = Def1<c=nom> Pa1<назвать, f=short> [Prep1<c=prep>] NPTNNNTWO1 <c=ins> <Def1=Pa1> =text> #NPTNNNTWO1 
NPDefNAN = Pa1<получить> [Prep1<c=prep>]  N1<название> NPTNNNTWO1 <c=nom> <Pa1.n=N1.n> =text> #NPTNNNTWO1 
NPDefNAN = Def1<c=nom> V1<получить, t=past, p=3, m=ind> "название" NPTNNNTWO1 <c=gen> <Def1.n=V1.n, Def1.g=V1.g> =text> #NPTNNNTWO1 
NPDefNAN = Def1<c=nom> V1<получить, t=past, p=3, m=ind> "название" NPTNNNTWO1 <c=nom> <Def1.n=V1.n> =text> #NPTNNNTWO1 
NPDefNAN = Def1<c=nom> V1<носить, t=pres, p=3, m=ind> "название" NPTNNNTWO1 <c=gen> <Def1.n=V1.n> =text> #NPTNNNTWO1 
NPDefNAN = Def1<c=nom> V1<носить, t=pres, p=3, m=ind> "название" NPTNNNTWO1 <c=nom> <Def1.n=V1.n> =text> #NPTNNNTWO1 
NPDefNAN = Def1<c=acc> "," Pn1<который> ["впоследствие"] V1<получить, t=past, p=3, m=ind> "название" NPTNNNTWO1 <c=nom> <Def1.n=V1.n, Def1.g=V1.g> =text> #NPTNNNTWO1 
NPDefNAN = "так" Pa1<называть> NPTNNNTWO1  <Pa1=NPTNNNTWO1 > =text> #NPTNNNTWO1 
NPDefNAN = {"т.н." | "т" "." "н" "."}<1,1> NPTNNNTWO1  =text> #NPTNNNTWO1 
NPDefNAN = Def1 {","|"\("}<1,1> Pa1<называть> ["часто"] NPTNNNTWO1 <c=ins> <Pa1=Def1>  =text> #NPTNNNTWO1 
NPDefNAN = Def1 "," Pa1<называть> NPTNNNTWO1 <c=nom> <Pa1=Def1> =text> #NPTNNNTWO1 
NPDefNAN = Def1 { "," | "\(" }<1,1> Pa1<назвать> NPTNNNTWO1 <c=ins> <Def1=Pa1> =text> #NPTNNNTWO1 
NPDefNAN = Pn1 V1<называть, t=pres, p=3, m=ind> NPTNNNTWO1 <c=ins> <Pn1=V1> =text> #NPTNNNTWO1 
NPDefNAN = "под" NPTNNNTWO1 <c=ins> "мы" "понимаем" Def1<c=acc> =text> #NPTNNNTWO1 
NPDefNAN = "под" NPTNNNTWO1 <c=ins> "понимают" Def1<c=acc> =text> #NPTNNNTWO1 
NPDefNAN = "под" NPTNNNTWO1 <c=ins> ["здесь" | "в" "общем" "случае" | "мы"] "будем" "понимать" Def1<c=acc> =text> #NPTNNNTWO1 
NPDefNAN = "будем" "понимать" "под" NPTNNNTWO1 <c=ins> Def1<c=acc> =text> #NPTNNNTWO1 
NPDefNAN = "введем" "понЯтие" NPTNNNTWO1 <c=acc> "," "под" "которым" "будем" "понимать" Def1<c=acc> =text> #NPTNNNTWO1 
NPDefNAN = "введем" "понЯтие" NPTNNNTWO1 <c=nom> "," "под" "которым" "будем" "понимать" Def1<c=acc> =text> #NPTNNNTWO1 
NPDefNAN = "под" "термином" NPTNNNTWO1 <c=nom> "будем" "понимать" Def1<c=acc> =text> #NPTNNNTWO1 
NPDefNAN = "под" NPTNNNTWO1 <c=ins> "следует" "понимать" Def1<c=acc> =text> #NPTNNNTWO1 
NPDefNAN = "под" NPTNNNTWO1 <c=ins> "мы" "понимаем" Def1<c=acc> =text> #NPTNNNTWO1 
NPDefNAN = "под" NPTNNNTWO1 <c=ins> [Prep1<c=prep>] ["обычно" | "здесь"] V1<пониматьсЯ, t=pres, p=3, m=ind> Def1<c=nom> <Def1.n=V1.n> =text> #NPTNNNTWO1 
NPDefNAN = "под" "термином" NPTNNNTWO1 <c=nom> V1<пониматьсЯ, t=pres, p=3, m=ind> Def1<c=nom> <NPTNNNTWO1 .n=V1.n> =text> #NPTNNNTWO1 
NPDefNAN = N1<термин> NPTNNNTWO1 <c=nom> =text> #NPTNNNTWO1 
NPDefNAN = "под" "словом" NPTNNNTWO1 <c=nom> "понимаетсЯ" Def1<c=nom> =text> #NPTNNNTWO1 
NPDefNAN = NPTNNNTWO1 <c=nom> ["–"] "есть" Def1<c=nom> =text> #NPTNNNTWO1 
NPDefNAN = ["целесообразно" | "можно"] "ввести" N1<понЯтие, c=acc, n=sing> NPTNNNTWO1 <c=gen> =text> #NPTNNNTWO1 
NPDefNAN = NPTNNNTWO1 <c=nom> ["–"] "это" Def1<c=nom> =text> #NPTNNNTWO1 
NPDefNAN = NPTNNNTWO1  {"\(" | "," }<1,1> {"т.е."|"то" "есть"|"т." "е."}<1,1> Def1 <NPTNNNTWO1 .c=Def1.c> =text> #NPTNNNTWO1 
NPDefNAN = Pr1 NPTNNNTWO1  {"\(" | "," }<1,1> {"т.е."|"то" "есть"|"т." "е."}<1,1> Pr1 Def1 <NPTNNNTWO1 .c=Def1.c> =text> #NPTNNNTWO1

