AP = A1 (A1) =text> A1 | Pa1 (Pa1) =text> Pa1

FN = N1 (N1) =text> N1<c=nom>
NPFN = N1 (N1) =text> "N1["#N1"] (N1) =text] N1[c=nom]"

FNN = N1 N2<c=gen> (N1) =text> N1<c=nom> N2<c=gen>
CaNN-N = N1 N2<c=gen> =text> #N1
CaNN-N-TWO = N1 N2<c=gen> =text> #N2
NPFNN = N1 N2<c=gen> (N1) =text> "N1["#N1"] N2["#N2",c=gen] (N1) =text] N1[c=nom] N2[c=gen]"
NPCaNN-N = N1 N2<c=gen> =text> "N1["#N1"] N2["#N2",c=gen] =text] #N1"
NPCaNN-N-TWO = N1 N2<c=gen> =text> "N1["#N1"] N2["#N2",c=gen] =text] #N2"

FAN = AP1 N1 <AP1=N1> (N1) =text> AP1 N1<c=nom> <AP1~>N1>
NPFAN = AP1 N1 <AP1=N1> (N1) =text> "AP1["#AP1"] N1["#N1"] [AP1=N1] (N1) =text] AP1 N1[c=nom] [AP1~]N1]"

FAAN  = AP1 AP2 N1 <AP1=AP2=N1> =text> AP1 AP2 N1<c=nom> <AP1~>N1, AP2~>N1>
CaAAN-AN = AP1 AP2 N1 <AP1=AP2=N1> =text> AP1 #N1 <AP1~>N1>
CaAAN-AN-TWO = AP1 AP2 N1 <AP1=AP2=N1> =text> AP2 #N1 <AP2~>N1>
NPFAAN  = AP1 AP2 N1 <AP1=AP2=N1> =text> "AP1["AP1"] AP2["#AP2"] N1["#N1"] [AP1=AP2=N1] =text] AP1 AP2 #N1[c=nom] [AP1~]N1,AP2~]N1]"
NPCaAAN-AN = AP1 AP2 N1 <AP1=AP2=N1> =text> "AP1[" #AP1 "] N1[" #N1 "] [AP1=N1] =text] AP1 #N1 [AP1~]N1]"
NPCaAAN-AN-TWO = AP1 AP2 N1 <AP1=AP2=N1> =text> "AP2[" #AP2 "] N1[" #N1 "] [AP2=N1] =text] AP2 #N1 [AP2~]N1]"

FANN = AP1 N1 N2<c=gen> <AP1=N1> (N1) =text> AP1 N1<c=nom> N2<c=gen> <AP1~>N1>
CaANN-AN = AP1 N1 N2<c=gen> <AP1=N1> (N1) =text> AP1 #N1
CaANN-NN = AP1 N1 N2<c=gen> <AP1=N1> (N1) =text> #N1 N2<c=gen>
CbANN-AN = AP1 N1 N2<c=gen> <AP1=N1> (N1) =text> AP1 #N1
CbANN-N = AP1 N1 N2<c=gen> <AP1=N1> (N1) =text> #N2
NPFANN = AP1 N1 N2<c=gen> <AP1=N1> =text> "AP1["#AP1"] N1["#N1"] N2["#N2",c=gen] [AP1=N1] =text] AP1 N1[c=nom] N2[c=gen] [AP1~]N1]"
NPCaANN-AN = AP1 N1 N2<c=gen> <AP1=N1> =text> "AP1["#AP1"] N1["#N1"] N2["#N2",c=gen] [AP1=N1] =text] AP1 #N1 [AP1~]N1]"
NPCaANN-NN = AP1 N1 N2<c=gen> <AP1=N1> =text> "AP1["#AP1"] N1["#N1"] N2["#N2",c=gen] [AP1=N1] =text] #N1 N2[c=gen]"
NPCbANN-AN = AP1 N1 N2<c=gen> <AP1=N1> =text> "AP1["#AP1"] N1["#N1"] N2["#N2",c=gen] [AP1=N1] =text] AP1 #N1 [AP1~]N1]"
NPCbANN-N = AP1 N1 N2<c=gen> <AP1=N1> =text> "AP1["#AP1"] N1["#N1"] N2["#N2",c=gen] [AP1=N1] =text] #N2"

FNAN =  N1 AP1 N2<c=gen> <AP1=N2> (N1) =text> N1 AP1 N2<c=gen> <AP1~>N2>
CaNAN-NN = N1 AP1 N2<c=gen> <AP1=N2>  =text> #N1 N2<c=gen>
CaNAN-AN = N1 AP1 N2<c=gen> <AP1=N2>  =text> AP1 #N2 <AP1~>N2>
NPFNAN =  N1 AP1 N2<c=gen> <AP1=N2>  =text> "N1["#N1"] AP1["#AP1"] N2["#N2",c=gen] [AP1=N2] =text] N1[c=nom] AP1 N2[c=gen] [AP1~]N2]"
NPCaNAN-NN = N1 AP1 N2<c=gen> <AP1=N2>  =text> "N1["#N1"] AP1["#AP1"] N2["#N2",c=gen] [AP1=N2] =text] #N1 N2[c=gen]"
NPCaNAN-AN = N1 AP1 N2<c=gen> <AP1=N2>  =text> "N1["#N1"] AP1["#AP1"] N2["#N2",c=gen] [AP1=N2] =text] AP1 #N2 [AP1~>N2]"

FNNN = N1 N2<c=gen> N3<c=gen> (N1) =text> N1<c=nom> N2<c=gen> N3<c=gen>
CaNNN-NN = N1 N2<c=gen> N3<c=gen> (N1) =text> #N1 N2
CaNNN-NN-TWO = N1 N2<c=gen> N3<c=gen> (N1) =text> #N2 N3
CbNNN-N = N1 N2<c=gen> N3<c=gen> (N1) =text> #N1
CbNNN-NN = N1 N2<c=gen> N3<c=gen> (N1) =text> #N2 N3
CcNNN-NN = N1 N2<c=gen> N3<c=gen> (N1) =text> #N1 N2
CcNNN-N = N1 N2<c=gen> N3<c=gen> (N1) =text> #N3
CdNNN-N = N1 N2<c=gen> N3<c=gen> (N1) =text> #N1
CdNNN-N-TWO = N1 N2<c=gen> N3<c=gen> (N1) =text> #N2
CdNNN-N-THREE = N1 N2<c=gen> N3<c=gen> (N1) =text> #N3
NPFNNN =  N1 N2<c=gen> N3<c=gen> =text> "N1["#N1"] N2["#N2",c=gen] N3["#N3",c=gen] =text] N1[c=nom] N2[c=gen] N3[c=gen]"
NPCaNNN-NN = N1 N2<c=gen> N3<c=gen> =text> "N1["#N1"] N2["#N2",c=gen] N3["#N3",c=gen] =text] #N1 N2"
NPCaNNN-NN-TWO = N1 N2<c=gen> N3<c=gen> =text> "N1["#N1"] N2["#N2",c=gen] N3["#N3",c=gen] =text] #N2 N3"
NPCbNNN-N = N1 N2<c=gen> N3<c=gen> =text> "N1["#N1"] N2["#N2",c=gen] N3["#N3",c=gen] =text] #N1"
NPCbNNN-NN = N1 N2<c=gen> N3<c=gen> =text> "N1["#N1"] N2["#N2",c=gen] N3["#N3",c=gen] =text] #N2 N3"
NPCcNNN-NN = N1 N2<c=gen> N3<c=gen> =text> "N1["#N1"] N2["#N2",c=gen] N3["#N3",c=gen] =text] #N1 N2"
NPCcNNN-N = N1 N2<c=gen> N3<c=gen> =text> "N1["#N1"] N2["#N2",c=gen] N3["#N3",c=gen] =text] #N3"
NPCdNNN-N = N1 N2<c=gen> N3<c=gen> =text> "N1["#N1"] N2["#N2",c=gen] N3["#N3",c=gen] =text] #N1"
NPCdNNN-N-TWO = N1 N2<c=gen> N3<c=gen> =text> "N1["#N1"] N2["#N2",c=gen] N3["#N3",c=gen] =text] #N2"
NPCdNNN-N-THREE = N1 N2<c=gen> N3<c=gen> =text> "N1["#N1"] N2["#N2",c=gen] N3["#N3",c=gen] =text] #N3"