AP = A1<f=full> (A1) =pattern> A1<f=full>
AP = Pa1<f=full> (Pa1) =pattern> Pa1

PMSP = N1 (N1) =pattern>  N1
PMSP = AP1 N1 <AP1=N1> (N1) =pattern> AP1 N1 
PMSP = N1 N2<c=gen> (N1) =pattern>  N1 N2<c=gen>

Del = "," =pattern> ","
Del = "-" =pattern> "-"

WD = W1 =pattern> W1 
WD = Del1 =pattern> Del1

SG = "," [Pr] Pn1<который> {WD1} "," (Pn1) =pattern>[Pr] Pn1 {WD1}

PG = "," ["не"] Pa1 {WD1} "," (Pa1) =pattern> "," ["не"] Pa1 {WD1} ","

NMSP = N1 (N1) =pattern> N1 
NMSP = N1 N2<c=gen> (N1) =pattern> N1 N2<c=gen>

MSP = N1 (N1) =pattern> N1
MSP = N1 N2<c=gen> (N1) =pattern> N1 N2<c=gen>
MSP = AP1 N1 <AP1=N1> (N1) =pattern> AP1 N1 <AP1=N1>
MSP = AP1 AP2 N1 <AP1=AP2=N1> (N1) =pattern> AP1 AP2 N1 <AP1=AP2=N1>
MSP = AP1 N1 N2<c=gen> <AP1=N1> (N1) =pattern> AP1 N1 N2<c=gen> <AP1=N1>
MSP = N1 AP1 N2<c=gen> <AP1=N2> (N1) =pattern> N1 AP1 N2<c=gen> <AP1=N2>
MSP = N1 N2<c=gen> N3<c=gen> (N1) =pattern> N1 N2<c=gen> N3<c=gen>
 
Prep = Pr1 MSP1 (MSP1) =pattern> Pr1 MSP1

Defin = MSP1 (MSP1) =pattern> MSP1
Defin = "то" =pattern> "то"
Defin = "это" =pattern> "это"
Defin = Pn1<любой> MSP1 <Pn1=MSP1> (MSP1) =pattern> Pn1<любой> MSP1 <Pn1=MSP1>
Defin = Pn1<некий> MSP1 <Pn1=MSP1> (MSP1) =pattern> Pn1<некий> MSP1 <Pn1=MSP1>
Defin = Pn1<такой> MSP1 <Pn1=MSP1> (MSP1) =pattern> Pn1<такой> MSP1 <Pn1=MSP1>
Defin = Pn1<всякий> MSP1 <Pn1=MSP1> (MSP1) =pattern> Pn1<всякий> MSP1 <Pn1=MSP1>
Defin = Pn1<это> MSP1 <Pn1=MSP1> (MSP1) =pattern> Pn1<это> MSP1 <Pn1=MSP1>
Defin = MSP1 PG1 <MSP1=PG1> (MSP1) =pattern> MSP1 PG1 <MSP1=PG1>
Defin = MSP1 SG1 <MSP1=SG1> (MSP1) =pattern> MSP1 SG1 <MSP1=SG1>
 
TermN = NMSP1 [PG1] <NMSP1=PG1> (NMSP1) =pattern> NMSP1
TermASyn = AP1 ["("AP2")"]  <AP1=AP2> (AP1) =pattern> AP1 AP2
TermSyn = MSP1 ["("MSP2")"] <MSP1.c=MSP2.c> (MSP1) =pattern> MSP1 MSP2
Term = TermSyn1 [[","] "или" ["просто"] TermSyn2] <TermSyn1.c=TermSyn2.c> (TermSyn1) =pattern> TermSyn1 TermSyn2
TermA = TermASyn1 [[","] "или" TermASyn2 [","]] <TermASyn1=TermASyn2> (TermASyn1) =pattern> TermASyn1 TermASyn2


Definition=Term1<c=ins> "мы" "называем" Defin1<c=acc> =pattern> Term1<all=norm> 
Definition=Defin1 "," Pn1<который> "мы" ["условно"] "называем" Term1<c=ins> <Defin1.g=Pn1.g, Defin1.n=Pn1.n, Defin1.a=Pn1.a> # Term1<all=norm>
Definition=TermN1<c=acc> "мы" "называем" TermA1<c=ins> <TermA1.n=TermN1.n, TermA1.g=TermN1.g, TermN1.a=TermA1.a> # TermA1 TermN1<all=norm> <TermA1=TermN1> 
Definition=Term1<c=ins> "будем" "называть" Defin1<c=acc> # Term1<all=norm>  
Definition=Defin1<c=acc> ["мы"] "будем" "называть" Term1<c=ins> # Term1<all=norm>  
Definition=Defin1 "," Pn1<который> ["далее"] "будем" ["условно"] "называть" Term1<c=ins> <Defin1.g=Pn1.g, Defin1.n=Pn1.n, Defin1.a=Pn1.a> # Term1<all=norm> 
Definition=TermN1<c=acc> ["далее"] "будем" "называть" TermA1<c=ins> <TermA1.n=TermN1.n, TermA1.g=TermN1.g, TermN1.a=TermA1.a> # TermA1 TermN1<all=norm> <TermA1=TermN1> 
Definition=Defin1<c=acc> "можно" "называть" Term1<c=ins> # Term1<all=norm> 
Definition=Defin1<c=acc> ["кратко"] "назовем" Term1<c=ins> # Term1<all=norm>  
Definition=TermN1<c=acc> "назовем" TermA1<c=ins> <TermA1.n=TermN1.n, TermA1.g=TermN1.g, TermN1.a=TermA1.a> # TermA1 TermN1<all=norm> <TermA1=TermN1>
Definition=TermN1<c=nom> ["условно"] "назовем" TermA1<c=ins> <TermA1.n=TermN1.n, TermA1.g=TermN1.g, TermN1.a=TermA1.a> # TermA1 TermN1<all=norm> <TermA1=TermN1>
Definition="назовем" Term1<c=ins> Defin1<c=acc> # Term1<all=norm> 
Definition="назовем" Defin1<c=acc> Term1<c=ins> # Term1<all=norm>  
Definition="назовем" Defin1<c=acc> Term1<c=nom> # Term1<all=norm>  
Definition="назовем" TermN1<c=acc> [Prep1<c=prep>] TermA1<c=ins> <TermA1.n=TermN1.n, TermA1.g=TermN1.g, TermN1.a=TermA1.a> # TermA1 TermN1<all=norm> <TermA1=TermN1>
Definition=Defin1<c=acc> "," Pn1<который> "назовем" Term1<c=ins> <Defin1.g=Pn1.g, Defin1.n=Pn1.n, Defin1.a=Pn1.a> # Term1<all=norm>
Definition=Defin1<c=acc> "можно" "назвать" Term1<c=ins> # Term1<all=norm>
Definition=Defin1 "," Pn1<который> "можно" ["было" "бы"] "назвать" ["также"] Term1<c=ins> <Defin1.g=Pn1.g, Defin1.n=Pn1.n, Defin1.a=Pn1.a> # Term1<all=norm>
Definition=Defin1<c=acc> {"удобно"|"разумно"}<1,1> "назвать" Term1<c=ins> # Term1<all=norm>
Definition="может" "быть" Pa1<назвать, f=short> Term1<c=ins> <Pa1.n=Term1.n> # Term1<all=norm> 
Definition=Term1<c=ins> ["("MSP1<c=gen>")" | "("Prep1<c=prep>")"] V1<называтьсЯ, t=pres, p=3, m=ind> Defin1<c=nom> <V1.n=Defin1.n> # Term1<all=norm> 
Definition=Defin1<c=nom> ["условно" | "," "как" "правило" "," | "обычно" | "иногда" | "и"] V1<называтьсЯ, t=pres, p=3, m=ind> Term1<c=ins> <Defin1.n=V1.n> #Term1<all=norm>  
Definition=Defin1<c=nom> Prep1<c=prep> V1<называтьсЯ, t=pres, p=3, m=ind> Term1<c=ins> <V1.n=Defin1.n> # Term1<all=norm> 
Definition=Defin1<c=nom> "называетсЯ" ["везде" "одинаково" "-"] Term1<c=nom> # Term1<all=norm> 
Definition=TermN1<c=nom> ["иногда"|"и"] V1<называтьсЯ, t=pres, p=3, m=ind> TermA1<c=ins> <TermN1.g=TermA1.g, TermN1.a=TermA1.a, TermN1.n=V1.n=TermA1.n> # TermA1 TermN1<all=norm> <TermA1=TermN1>
Definition=Defin1"," Pn1<который> ["традиционно"] V1<называтьсЯ, t=pres, p=3, m=ind> Term1<c=ins> <Defin1.g=Pn1.g, Defin1.n=Pn1.n, Defin1.a=Pn1.a> # Term1<all=norm> 
Definition=Term1<c=ins> "принЯто" "называть" Defin1<c=acc> # Term1<all=norm>
Definition=Defin1<c=acc> "принЯто" "называть" Term1<c=ins> # Term1<all=norm>
Definition=Defin1<c=acc> [Prep1<c=prep>]  "называют" ["также"] Term1<c=ins> # Term1<all=norm> 
Definition=Term1<c=ins> "называют" Defin1<c=acc> # Term1<all=norm>
Definition=TermN1<c=acc> ["часто"] "называют" TermA1<c=ins> <TermN1.g=TermA1.g, TermN1.a=TermA1.a, TermN1.n=TermA1.n> # TermA1 TermN1<all=norm> <TermA1=TermN1> 
Definition="называют" Pn1<такой> TN1<c=acc> TA1<c=ins> <Pn1=TermA1,TermA1.n=TermN1.n, TermA1.g=TermN1.g, TermN1.a=TermA1.a> # TermA1 TermN1<all=norm> <TermA1=TermN1>
Definition=Defin1<c=nom> Pa1<назвать, f=short> [Prep1<c=prep>] Term1<c=ins> <Defin1=Pa1> # Term1<all=norm> 
Definition=Pa1<получить> [Prep1<c=prep>]  N1<название> Term1<c=nom> <Pa1.n=N1.n> # Term1<all=norm> 
Definition=Defin1<c=nom> V1<получить, t=past, p=3, m=ind> "название" Term1<c=gen> <Defin1.n=V1.n, Defin1.g=V1.g> # Term1<all=norm> 
Definition=Defin1<c=nom> V1<получить, t=past, p=3, m=ind> "название" Term1<c=nom> <Defin1.n=V1.n> # Term1<all=norm>
Definition=Defin1<c=nom> V1<носить, t=pres, p=3, m=ind> "название" Term1<c=gen> <Defin1.n=V1.n> # Term1<all=norm>  
Definition=Defin1<c=nom> V1<носить, t=pres, p=3, m=ind> "название" Term1<c=nom> <Defin1.n=V1.n> # Term1<all=norm> 	
Definition=Defin1<c=acc> "," Pn1<который> ["впоследствие"] V1<получить, t=past, p=3, m=ind> "название" Term1<c=nom> <Defin1.n=V1.n, Defin1.g=V1.g> # Term1<all=norm> 
Definition="так" Pa1<называть> Term1 <Pa1=Term1> # Term1<all=norm> 
Definition={"т.н." | "т" "." "н" "."}<1,1> Term1 # Term1<all=norm> 
Definition=Defin1 {","|"("}<1,1> Pa1<называть> ["часто"] Term1<c=ins> <Pa1=Defin1> # Term1<all=norm> 
Definition=Defin1 "," Pa1<называть> Term1<c=nom> <Pa1=Defin1> # Term1<all=norm>
Definition=TN1"," ["условно"|"обычно"] Pa1<назвать> TA1<c=ins> <TermN1.g=TermA1.g, TermN1.a=TermA1.a, TermN1.n=V1.n=TermA1.n> # TermA1 TermN1<all=norm> <TermA1=TermN1>
Definition=Defin1 { "," | "(" }<1,1> Pa1<назвать Term1<c=ins> <Defin1=Pa1> # Term1<all=norm>
Definition=Pn1 V1<называть, t=pres, p=3, m=ind> Term1<c=ins> <Pn1=V1> # Term1<all=norm>
Definition="под" Term1<c=ins> "мы" "понимаем" Defin1<c=acc> # Term1<all=norm>
Definition="под" Term1<c=ins> "понимают" Defin1<c=acc> # Term1<all=norm>
Definition="под" Term1<c=ins> ["здесь" | "в" "общем" "случае" | "мы"] "будем" "понимать" Defin1<c=acc> # Term1<all=norm>
Definition="будем" "понимать" "под" Term1<c=ins> Defin1<c=acc> # Term1<all=norm>
Definition="введем" "понЯтие" Term1<c=acc> "," "под" "которым" "будем" "понимать" Defin1<c=acc> # Term1<all=norm>
Definition="введем" "понЯтие" Term1<c=nom> "," "под" "которым" "будем" "понимать" Defin1<c=acc> # Term1<all=norm>
Definition="под" "термином" Term1<c=nom> "будем" "понимать" Defin1<c=acc> # Term1<all=norm>
Definition="под" Term1<c=ins> "следует" "понимать" Defin1<c=acc>  # Term1<all=norm>
Definition="под" Term1<c=ins> [Prep1<c=prep>] ["обычно" | "здесь"] V1<пониматьсЯ, t=pres, p=3, m=ind> Defin1<c=nom> <Defin1.n=V1.n> # Term1<all=norm>
Definition="под" "термином" Term1<c=nom> V1<пониматьсЯ, t=pres, p=3, m=ind> Defin1<c=nom> <Term1.n=V1.n> # Term1<all=norm>
Definition=N1<термин> Term1<c=nom> # Term1<all=norm>
Definition="под" "словом" Term1<c=nom> "понимаетсЯ" Defin1<c=nom> # Term1<all=norm>
Definition=Term1<c=nom> ["–"] "есть" Defin1<c=nom> # Term1<all=norm>
Definition=["целесообразно" | "можно"] "ввести" N1<понЯтие, c=acc, n=sing> Term1<c=gen> # Term1<all=norm>
Definition=Term1<c=nom> ["–"] "это" Defin1<c=nom> # Term1<all=norm>
Definition=Term1 {"(" | "," }<1,1> {"т.е."|"то" "есть"|"т." "е."}<1,1> Defin1 <Term1.c=Defin1.c> # Term1<all=norm>
Definition=Pr1 Term1 {"(" | "," }<1,1> {"т.е."|"то" "есть"|"т." "е."}<1,1> Pr1 Defin1 <Term1.c=Defin1.c> # Term1<all=norm>
Definition=AP1 "(" {"т.е."|"то" "есть"|"т." "е."}<1,1> {W1} ")" NMSP1 <AP1=NMSP1> # AP1 NMSP1<all=norm> <AP1=NMSP1>