Term = TermSyn1 [[","] "или" ["просто"] TermSyn2] <TermSyn1.c=TermSyn2.c> (TermSyn1) # TermSyn1, TermSyn2
TermSyn = MSP1 ["("MSP2")"] <MSP1.c=MSP2.c> (MSP1) # MSP1, MSP2
TermA = TermASyn1 [[","] "или" TermASyn2 [","]] <TermASyn1=TermASyn2> (TermASyn1) # TermASyn1, TermASyn2
TermASyn = AP1 ["("AP2")"]  <AP1=AP2> (AP1) # AP1, AP2
TermN = NMSP1 [PG1] <NMSP1=PG1> (NMSP1) # NMSP1
NMSP = N1 (N1) | N1 N2<c=gen> (N1)
MSP = N1 (N1) | N1 N2<c=gen> (N1) | AP1 N1 <AP1=N1> (N1) | AP1 AP2 N1 <AP1=AP2=N1> (N1) | AP1 N1 N2<c=gen> <AP1=N1> (N1) | N1 AP1 N2<c=gen> <AP1=N2> (N1) | N1 N2<c=gen> N3<c=gen> (N1)
Defin = MSP1 (MSP1) | "то" | "это" | Pn1<любой> MSP1 <Pn1=MSP1> (MSP1) | Pn1<некий> MSP1 <Pn1=MSP1> (MSP1) | Pn1<такой> MSP1 <Pn1=MSP1> (MSP1) | Pn1<всякий> MSP1 <Pn1=MSP1> (MSP1) | Pn1<это> MSP1 <Pn1=MSP1> (MSP1) | MSP1 PG1 <MSP1=PG1> (MSP1) | MSP1 SG1 <MSP1=SG1> (MSP1)
PG = "," ["не"] Pa1 {WD1} "," (Pa1)
SG = "," [Pr1] Pn1<который> {WD1} "," (Pn1) 
WD = W1 | Del1
Del = "," | "-"
AP = A1<f=full> (A1) | Pa1<f=full> (Pa1)
Prep = Pr1 MSP1 (MSP1)
PMSP = N1 (N1) | AP1 N1 <AP1=N1> (N1) | N1 N2<c=gen> (N1)